-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-05-10 20:32:13
-- 伺服器版本： 10.4.17-MariaDB
-- PHP 版本： 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `everland`
--
CREATE DATABASE IF NOT EXISTS `everland` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `everland`;

-- --------------------------------------------------------

--
-- 資料表結構 `apparelcheckout`
--

DROP TABLE IF EXISTS `apparelcheckout`;
CREATE TABLE `apparelcheckout` (
  `orderid` int(11) NOT NULL,
  `userName` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userEmail` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `useradd` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usertel` int(10) DEFAULT NULL,
  `usershopcart` varchar(999) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userpayment` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `articleId` int(11) NOT NULL,
  `articleUser` varchar(30) NOT NULL,
  `articleContent` varchar(10000) NOT NULL,
  `articleTime` varchar(100) NOT NULL,
  `articleLike` int(5) NOT NULL,
  `articleComment` varchar(5) NOT NULL,
  `articleCate` varchar(10) NOT NULL,
  `articleImg` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`articleId`, `articleUser`, `articleContent`, `articleTime`, `articleLike`, `articleComment`, `articleCate`, `articleImg`) VALUES
(1, 'arolo0017', '今天來跟大家分享台中新開幕的甜點店 Fermento發酵，一開始是在Instagram上發現這間質感甜點店，看到了店內有大理石紋、玻璃屋等超美設計，我馬上就對著手機大叫，回台中一定要來 Fermento 發酵 吃甜點!!', '2021-04-08 19:22:20', 920, '520', 'food', '\"[\'/images/forum/talkimg_05.jpeg\']\"'),
(2, 'apple_1100', '我的優雅比例心機：穿Oversize西裝外套時，最後一定會搭上高跟鞋，不讓身材被吃掉，或利用開衩、充滿女人味的下半身單品來綜合，快速找回視覺比例。', '2021-04-12 23:57:20', 1200, '200', 'clothes', '\"[\'/images/forum/talkimg_02.jpeg\', \'/images/forum/talkimg_06.webp\', \'/images/forum/talkimg_07.webp\']\"'),
(3, 'arolo0017', '故事劇情在敘述一位前情報局特務閔基憲，因為癌症而活不超過一年，突然接到一項國家級的機密任務，保護永生人徐福，但卻遭到各方人馬的追殺，正當生死存亡之際，意外發現徐福能透過腦波獲得強大的超強能力！', '2021-04-14 12:02:50', 200, '100', 'movie', '\"[\'/images/forum/talkimg_03.jpeg\']\"'),
(4, 'bee12345', '55全場，本球團實力非卓越型，但仍要求球齡至少5年以上佳。並具全場概念及基本動作，避免球員因為不必要的因素受傷。', '2021-04-18 17:39:00', 300, '200', 'sport', '\"[\'/images/forum/talkimg_04.jpeg\']\"'),
(26, 'aaabb', '今天天氣陰陰的，這是我的大專', '2021-04-28 22:17:46.140', 100, '100', 'sport', '\"[\'/images/forum/1619619466120-截圖 2021-03-31 上午9.35.55.png\']\"'),
(27, 'aaabb', '我的穿搭～\r<br>大家喜歡嗎？', '2021-04-28 23:13:34.754', 100, '100', 'clothes', '\"[\'/images/forum/1619622814738-20201119161707669_700_0_80.jpeg\']\"'),
(33, 'aaabb', '豪好吃的草莓蛋糕糕～', '2021-04-28 23:28:44.945', 100, '100', 'food', '\"[\'/images/forum//1619623724928-unnamed.jpeg\']\"'),
(36, 'aaabb', '原預計將於明（23）日在日本上映的動畫電影《蠟筆小新：謎團！花之天下春日部學院（映画クレヨンしんちゃん 謎メキ！花の天カス学園）》，由於新冠肺炎（COVID-19，又稱武漢肺炎、新冠肺炎）疫情感染擴大影響的因素，宣布將延期上映，原預計將於同日舉辦的電影院舞台活動也將取消，目前尚未發表延後上映的時間。', '2021-04-29 11:28:58.162', 100, '100', 'movie', '\"[\'/images/forum/1619666938138-8585147e8d2mu5.jpeg\', \'/img/1619666938148-ca8ecdbd2834a8f6717ebb2cc19f01faef010abc.jpeg\']\"'),
(53, 'aaabb', '今年的柯南還是一樣難看～', '2021-04-29 14:30:07.352', 100, '100', 'movie', '\"[\'/images/forum/1619677807337-w644.jpeg\', \'/images/forum/1619677807344-id12886665-493528-600x400.jpeg\']\"'),
(57, 'aaabb', '最近很紅的生吐司<br>大家都吃過了嗎？<br>我發現真的比較好吃<br>不過也不知道差異到底是什麼？<br>大家知道嗎？', '2021-04-29 15:31:22.553', 100, '100', 'food', '\"[\'/images/forum/1619681482530-嵜本.jpeg\', \'/images/forum/1619681482539-feee47e18c003.jpeg\']\"'),
(58, 'aaabb', '母親節要到了～<br>不知道大家會想送哪家的蛋糕給媽媽<br>我想買哈根達斯<br>但不知道哪一種比較好吃<br>請問大家有推薦的口味嗎？', '2021-04-30 13:36:29.199', 100, '100', 'food', '\"[\'/images/forum/1619760989179-哈根.jpeg\', \'/images/forum/1619760989188-哈根2.jpeg\']\"'),
(59, 'aaabb', '想問大家風靡全球的ladym到底有什麼迷人之處？<br>母親節想買蛋糕給媽媽<br>但又不知道ladym會不會是好選擇<br>很怕不值那個價錢<br>最後後悔⋯⋯', '2021-04-30 13:38:37.926', 100, '100', 'food', '\"[\'/images/forum/1619761117920-ladym.jpeg\']\"'),
(60, 'aaabb', '最近發現的好看包包們<br>小ck真的是一個平價又時尚的品牌<br>非常喜歡呀～<br>很猶豫該買哪個好<br>大家覺得呢？', '2021-04-30 18:46:11.888', 100, '100', 'clothes', '\"[\'/images/forum/1619779571860-charles.jpeg\', \'/images/forum/1619779571868-charles2.jpeg\', \'/images/forum/1619779571880-charles3.jpeg\']\"'),
(61, 'aaabb', '今天要和大家分享「台中最好吃千層蛋糕」<br>就是序曲！<br>比ladym便宜100元左右<br>但是品質完全不差<br>一樣超好吃', '2021-04-30 20:01:50.124', 100, '100', 'food', '\"[\'/images/forum/1619784110096-overture.jpeg\', \'/images/forum/1619784110110-overture2.jpeg\']\"'),
(64, 'aaabb', '富士山', '2021-05-03 01:49:22.035', 100, '100', 'sport', '\"[\'/images/forum/1619977762029-Japan_Mountains_Mount_449198.jpg\']\"'),
(65, 'aaabb', '京都', '2021-05-03 01:51:24.450', 100, '100', 'clothes', '\"[\'/images/forum/1619977884433-Temples_Pagodas_Kyoto_Japan_Evening_Street_577485_3000x1688.jpg\']\"'),
(66, 'iamjackie', '資策會課程', '2021-05-11 01:31:15.406', 100, '0', 'movie', '\"[\'/images/forum/1620667875401-2021f2e.png\']\"');

-- --------------------------------------------------------

--
-- 資料表結構 `booklist`
--

DROP TABLE IF EXISTS `booklist`;
CREATE TABLE `booklist` (
  `book_id` int(11) NOT NULL,
  `book_title` varchar(255) NOT NULL,
  `book_author` varchar(255) NOT NULL,
  `book_category` varchar(255) NOT NULL,
  `book_description` mediumtext NOT NULL,
  `book_content` text NOT NULL,
  `book_img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `booklist`
--

INSERT INTO `booklist` (`book_id`, `book_title`, `book_author`, `book_category`, `book_description`, `book_content`, `book_img`) VALUES
(1, '蜀山劍俠傳', '還珠樓主', '玄幻仙俠', '春秋魔筆出入青冥玄天地府，山河日月空絕古今當世奇幻第一書。仙佛妖魔，鳥獸蟲魚，人能成仙，鳥獸蛇蟲皆能得道成妖，道行高深者可修煉到元神離開肉體，如遇劫難，九重元神只要逃出一絲一縷，仍可重新修煉。這部罕世巨著奇幻曲折，高潮迭起，作者還珠樓主自認為真正《蜀山》開始於全書第五卷二百集之後，前五卷的二百集以前文筆囿於一般的武俠形式寫的甚不愜意，洋洋後五十卷才逐漸進入神魔鬥法的奇妙佳境。', '第一卷\r\n第一回　月夜棹孤舟\r\n巫峽啼猿登棧道　天涯逢知己\r\n移家結伴隱名山\r\n　　話說四川峨眉山，乃是蜀中有名的一個勝地。昔人謂西蜀山水多奇，而峨眉尤勝，這句話實在不假。西蜀神權最勝，山上的廟宇寺觀不下數百，每年朝山的善男信女，不遠千里而來，加以山高水秀，層巒疊嶂，氣象萬千，那專為游山玩景的人，也着實不少。後山的風景尤為幽奇。自來深山大澤，多生龍蛇，深林幽谷，大都是那虎豹豺狼棲身之所。游後山的人，往往一去不返，一般人妄加揣測，有的說是被虎狼妖魔吃了去的，有的說被仙佛超度了去的，聚訟紛紜，莫衷一是。人到底是血肉之軀，意志薄弱的占十分之八九，因為前車之鑑，游後山的人，也就漸漸裹足不前，倒便宜了那些在後山養靜的高人奇士，省去了許多塵擾，獨享那靈山勝境的清福。這且不言。\r\n\r\n　　四川自經明末張獻忠之亂，十室九空，往往數百里路無有人煙，把這一個天府之國鬧得陰風慘慘，如同鬼市一般。滿清入關後，疆吏奏請將近川各省如兩湖、江西、陝西的人民移入四川，也加上四川地大物豐，樣樣需要之物皆有，移去的人民，大有此間樂不思故土之概。這樣的賓至如歸，漸漸地也就恢復了人煙稠密的景象。\r\n記得在康熙即位的第二年，從巫峽溯江而上的有一隻小舟。除操舟的船夫外，舟中只有父女二人，一肩行李，甚是單寒；另外有一個行囊甚是沉重，好像裡面裝的是鐵器。那老頭子年才半百，鬚髮已是全白，抬頭看人，眼光四射，滿臉皺紋，一望而知是一個飽經憂患的老人。p\r\n那女子年才十二三歲，出落得非常美麗，依在老頭子身旁，低聲下氣地指點煙嵐，問長問短，顯露出一片天真與孺慕。這時候已經暮煙四起，暝色蒼茫，從那山角邊掛出了一盤明月，清光四射，鑒人眉發。那老頭兒忽然高聲說道：「那堪故國回首月明中！如此江山，何時才能返吾家故物啊！」言下悽然，老淚盈頰。那女子說道：「爹爹又傷感了，天下事各有前定，徒自悲傷也是無益，還請爹爹保重身體要緊。」正說時，那船家過來說道：「老爺子，天已不早，前面就是有名的烏鴉嘴，那裡有村鎮，我們靠岸歇息，上岸去買些酒飯吧。」老頭說道：「好吧，你只管前去。我今日有些睏倦，不上岸了。」船家說完時，已經到了目的地，便各自上岸去了。\r\n這時月明如晝。他父女二人，自己將帶來的酒菜，擺在船頭對酌。正在無聊的時候，忽見遠遠樹林中，走出一個白衣人來，月光之下，看得分外清楚，越走越近。那人一路走着，一路唱着歌，聲調清越，可裂金石，漸漸離靠船處不遠。老頭一時興起，便喊道：「良夜明月，風景不可辜負。我這船上有酒有菜，那位老兄，何不下來同飲幾杯？」白衣人正唱得高興，忽聽有人喚他，心想：「此地多是川湘人的居處，輕易見不着北方人。這人說話，滿嘴京城口吻，想必是我同鄉。他既約我，說不得倒要擾他幾杯。」一邊想着一邊走，不覺到了船上。二人會面，定睛一看，忽然抱頭大哭起來。老頭說：「京城一別，誰想在此重逢！人物依舊，山河全非，怎不令人腸斷呢！」白衣人說道：「揚州之役，p\r\n聽說大哥已化為異物，誰想在異鄉相逢。從此我天涯淪落，添一知己，也可謂吾道不孤了。這位姑娘，想就是令愛吧？」老頭道：「我一見賢弟，驚喜交集，也忘了教小女英瓊拜見。」隨叫道：「英瓊過來，與你周叔叔見禮。」那女子聽了她父親的話，過來納頭便拜。白衣人還了一個半禮，對老頭說道：「我看賢侄女滿面英姿，將門之女，大哥的絕藝一定有傳人了。」老頭道：「賢弟有所不知。愚兄因為略知武藝，所以鬧得家敗人亡。況且她一出世，她娘便隨我死於亂軍之中，十年來奔走逃亡，毫無安身之處。她老麻煩我，叫我教她武藝。我抱定庸人多厚福的主意，又加以這孩子兩眼煞氣太重，學會了武藝，將來必定多事。我的武藝也只中常，天下異人甚多，所學不精，反倒招出殺身之禍。愚兄只此一女，實在放心不下，所以一點也未傳授於她。但願將來招贅一個讀書種子，送我歸西，於願足矣。」白衣人道：「話雖如此說，我看賢侄女相貌，決不能以丫角終老，將來再看吧。」那女子聽了白衣人之言，不禁秀眉軒起，喜形於色；又望了望她年邁的父親，不禁又露出了幾分幽怨。\r\n白衣人又問道：「大哥此番入川，有何目的呢？」老頭道：「國破家亡，氣運如此，我還有什麼目的呢，無非是來這遠方避禍而已。」白衣人聞言，喜道：「我來到四川，已是三年了。我在峨眉後山，尋得了一個石洞，十分幽靜，風景奇秀，我昨天才從山中趕回。此外我教了幾個蒙童，我回來收拾收拾，預備前往後山石洞中隱居，今幸遇見了大哥。只是那裡十分幽僻，人跡不到，猛獸甚多。你如不怕賢侄女害怕，我們三人一同前往隱居，以待時機。p\r\n尊意如何？」老頭聽說有這樣好所在，非常高興，便道：「如此甚好。但不知此地離那山多遠？」白衣人道：「由旱路去，也不過八九十里。你何不將船家開發，到我家中住上兩天，同我從旱路走去？」老頭道：「如此賢弟先行，愚兄今晚且住舟中，明日開發船家，再行造府便了。但不知賢弟現居何處？你我俱是避地之人，可曾改易名姓？」白衣人道：「我雖易名，卻未易姓。明日你到前村找我，只須打聽教蒙館的周淳，他們都知道的。天已不早，明天我尚有一個約會，也不來接你，好在離此不遠，我在舍候駕便了。」說罷，便與二人分手自去。\r\n那女子見白衣人走後，便問道：「這位周叔父，可是爹爹常說與爹爹齊名、人稱齊魯三英的周琅周叔父麼？」老頭道：「誰說不是他？想當年我李寧與你二位叔父楊達、周琅，在齊魯燕豫一帶威名赫赫。你楊叔父自明亡以後，因為心存故國，被仇人陷害。如今只剩下我與你周叔父二人，尚不知能保首領不能。此去峨眉山，且喜得有良伴，少我許多心事。我兒早點安歇，明早上岸吧。」說到此間，只見兩個船家喝得酒醉醺醺，走了回來。李寧便對船家說道：「我記得此地有我一個親戚，我打算前去住上幾個月，明早我便要上岸。你們一路辛苦，船錢照數開發與你，另外賞你們四兩銀子酒錢。你們早早安歇吧。」船家聽聞此言，急忙稱謝，各自安歇。不提。\r\n\r\n　　到了第二天早上，英瓊父女起身，自己背了行囊包裹，辭別船家，徑往前村走去。行約半里，只見路旁閃出一個小童，年約十一二歲，生得面如冠玉，頭上梳了兩個雙丫角。那時不過七八月天氣，蜀中天氣本熱，p\r\n他身上只穿了一身青布短衫褲。見二人走近，便迎上前來說道：「來的二位，可是尋找我老師周淳的麼？」李寧答道：「我們正是來訪周先生的。你是如何知道？」那小童聽了此言，慌忙納頭便拜，口稱：「師伯有所不知。昨夜我老師回來，高興得一夜未睡，說是在烏鴉嘴遇見師伯與師姊。今晨清早起來，因昨天與人有約會，不能前來迎接，命我在此與師伯引路。前面就是老師他老人家蒙館。老師赴約去了，不久便回，請師伯先進去坐一會兒，吃點早點吧。」李寧見這小童儀表非凡，口齒伶俐，十分喜愛。一路言談，不覺已來到周淳家中，雖然是竹籬茅舍，倒也收拾得乾淨雅潔。小童又到裡面搬了三副碗箸，切了一大盤臘肉和一碟血豆腐，一壺酒，請他父女上座，自己在下橫頭側身相陪。說道：「師伯，請用一點早酒吧。」李寧要問他話時，他又到後面去端出三碗醋湯麵、一盤子泡菜來。李寧見他小小年紀，招待人卻非常殷勤，愈加喜歡。一面用些酒菜，便問他道：「小世兄，你叫什麼名字？幾時隨你師父讀書的？」小童道：「我叫趙燕兒。我父本是明朝翰林學士，死於李闖之手。我母同舅父逃到此處，不想舅父又復死去。我家十分貧苦，沒奈何，只得與人家牧牛，我母與大戶人家做些活計，將就度日。三年前周先生來到這裡，因為可憐我是宦家之後，叫我拜他老人家為師，時常周濟我母子，每日教我讀書和習武。周老師膝下無兒，只一女名叫輕雲。去年村外來了一位老道姑，也要收我做徒弟，我因為有老母在堂，不肯遠離。那道姑忽然看見了師妹，便來會我老師，談了半日，便將師妹帶去，說是到什麼黃山學道去。p\r\n我萬分不舍，幾次要老師去將師妹尋回來，老師總說時候還早；我想自己去，老師又不肯對我說到黃山的路。我想我要是長大一點，我一定要去將師妹尋回來的。我那師妹，長得和這位師姊一樣，不過她眉毛上沒有師姊這兩粒紅痣罷了。」李寧聽了這一番話，只是微笑，又問他會什麼武藝。燕兒道：「我天資不佳，只會一套六合劍，會打鏢接鏢。聽老師說，師伯本事很大，過些日子，還要請師伯教我呀！」\r\n正說之時，周淳已從外面走進來。燕兒連忙垂手侍立。英瓊便過來拜見世叔。李寧道：「恭喜賢弟，你收得這樣的好徒弟。」周淳道：「此子天分倒也聰明，稟賦也是不差，就是張口愛說，見了人兀自不停。這半天的工夫，他的履歷想已不用我來介紹了。」李寧道：「他已經對我說過他的身世。只是賢弟已快要五十的人，你如何輕易把侄女送人撫育，是何道理？」周淳說：「我說燕兒饒舌不是？你侄女這一去，正是她的造化呀。去年燕兒領了一個老道姑來見我，談了談，才知道就是黃山的餐霞大師，有名的劍仙。她看見你侄女輕雲，說是生有仙骨，同我商量，要把輕雲帶去，做她的末代弟子。本想連燕兒一齊帶去，因為他有老母需人伏侍，只把輕雲先帶了去。如此良機，正是求之不得，你說我焉有不肯之理？」李寧聽了此言，不禁點頭。英瓊正因為她父親不教她武藝，小心眼許多不痛快，一聽周淳之言，不禁眉軒色舉，心頭暗自盤算。周淳也已覺得，便向她說道：「賢侄女你大概是見獵心喜吧？若論你世妹天資，也自不凡，無庸我客氣。若論骨格品貌，哪及賢侄女一半。餐霞大師見了你，必然垂青。你不要心急，早晚自有機緣到來尋你，那時也就由不得你父親了。」p\r\n李寧道：「賢弟又拿你侄女取笑了。閒話少提，我們峨眉山之行幾時動身？燕兒可要前去？」周淳道：「我這裡還有許多零碎事要辦，大約至多有十日光景，我們便可起程。燕兒有老母在堂，只好暫時阻他求學之願了。」燕兒聽了他師父不要他同去，便氣得哭了起來，周淳道：「你不必如此。無論仙佛英雄，沒有不忠不孝的。我此去又非永別，好在相去不過數十里路，我每月准來一回，教授你的文武藝業，不過不能像從前朝夕共處而已。」\r\n燕兒聽了，思量也是無法，只得忍淚。李寧道：「你蒙館中的學童，難道就是燕兒一個麼？」周淳道：「我前日自峨眉山回來，便有入山之想。因為此間賓主相處甚善，是我在歸途中救了一個寒士，此人名喚馬湘，品學均佳，我替他在前面文昌閣尋了寓所，把所有的學生都讓給他去教。誰想晚上便遇見了你。」李寧道：「原來如此，怪道除燕兒外，不見一個學生呢。」周淳道：「燕兒也是要介紹去的，因為你來家中，沒有長須奴，只好有事弟子服其勞了。」言談片時，不覺日已沉西，大家用過晚飯。燕兒又與他父女鋪好床被，便自走去。\r\n\r\n　　只有英瓊，聽了白日許多言語，在床上翻來覆去睡不着。時已三鼓左右，只聽見隔壁周淳與燕兒說話之聲。一會兒，又聽他師徒開了房門，走到院中。英瓊輕輕起身，在窗隙中往外一看，只見他師徒二人，手中各拿了一把長劍，在院中對舞。燕兒的劍雖是短一點，也有三尺來長。只見二人初舞時，還看得出一些人影。以後兔起鶻落，越舞越急，只見兩道寒光，一團瑞雪，在院中滾來滾去。p\r\n忽聽周淳道：「燕兒，你看仔細了。」話言未畢，只見月光底下，人影一分，一團白影，隨帶一道寒光，如星馳電掣般，飛向庭前一株參天桂樹。又聽咔嚓一聲，將那桂樹向南的一枝大枝椏削將下來。樹身突受這斷柯的震動，桂花紛紛散落如雨。定睛一看，庭前依舊是他師徒二人站在原處。在這萬籟俱寂的當兒，忽然一陣微風吹過，檐前鐵馬兀自丁東。把一個英瓊看得目定神呆。只見周淳對燕兒說道：「適才最後一招，名叫穿雲拿月，乃是六合劍中最拿手的一招。將來如遇見能手，盡可用它敗中取勝。我一則憐你孝道，又見你聰明過人，故此將我生平絕技傳授於你。再有二日，我便要同你師伯入山，你可早晚於無人處勤加溫習。為師要安睡去了，明夜我再來指點給你。」言罷，周淳便回房安歇不提。燕兒等周淳去後，也自睡去。\r\n如是二日，英瓊夜夜俱起來偷看。幾次三番，對她父親說要學劍。李寧被她糾纏不過，又經周淳勸解，心中也有點活動，便對她道：「劍為兵家之祖，極不易學。第一要習之有恆；第二要練氣凝神，心如止水。有了這兩樣，還要有名人傳授。你從小嬌生慣養，體力從未打熬，實在是難以下手。\r\n你既堅持要學，等到了山中，每日清晨，先學養氣的功夫，同內功應做的手續。二三年後，才能傳你劍法。你這粗暴脾氣，到時不要又來麻煩於我。」英瓊聽了，因為見燕兒比她年幼，已經學得很好，她父親之言，好像是故意難她一般，未免心中有點不服。p\r\n正要開口，只見周淳道：「你父所說，甚是有理，要學上乘劍法，非照他所說練氣歸一不可。你想必因連夜偷看我傳燕兒的劍，故你覺得容易，你就不知燕兒學劍時苦楚。我因見你偷看時那一番誠心，背地勸過你父多少次，才得應允。你父親劍法比我強得多，他所說的話絲毫不假，賢侄女不要錯會了意。」李寧道：「瓊兒你不要以為你聰明，這學劍實非易事，非凝神養氣不可。等到成功之後，十丈內外，塵沙落地，都能聽出是什麼聲音來。即如你每每偷看，你世叔何以會知道？就是如此。這點眼前的事物如果都不知，那還講什麼劍法？幸而是你偷看，如果另一個人要趴在窗前行刺，豈不在舞劍的時候，就遭了他人的暗算？」英瓊聽了他二人之言，雖然服輸，還是放心不下。又偷偷去問燕兒，果然他學劍之先，受了若干的折磨，下了許多苦功，方自心服口服。\r\n\r\n　　光陰易過，不覺到了動身的那一天。一干學童和各人的家長，以及新教讀夫子馬湘，都來送行。燕兒獨自送了二十餘里，幾次經李、周三人催促，方才揮淚而別。\r\n　　\r\n', 'book_1.jpg'),
(2, '鬼股', '徐公子勝治', '恐怖推理', '碧海青天夜氣森，何關圓缺問升沉。\r\n\r\n清棱霜鏡涵清影，朗濯冰壺濯素心。\r\n\r\n花間有淚還把酒，月下鶯啼暫停琴。\r\n\r\n梧桐蔭里嘆君子，顧影風流感不盡。\r\n\r\n——\r\n\r\n怎樣一個人？沒有驚天動地的神通，卻可稱風塵中的國士。\r\n\r\n怎樣一群人？在他（她）們卑微的軀體下，依然保持着高貴的人格、純潔而美麗的心靈。\r\n\r\n一個優雅的背影，面對着滾滾紅塵。稍顯落寞，卻風流從容……', '第01章、五千雙左腳皮鞋\r\n　　什麼是美女？簡單的說就是好看的女人，什麼樣的女人是好看的女人？讓大多數男人欣賞的女人就是好看的女人。按照這個標準，秦小雅無疑是美女中的美女，至少她是那種包括風君子在內很多男人都欣賞的那種女人。美女的魅力似乎被文人們無限的誇大了，傳說中的美女似乎在任何時候都是好看的，比如西施蹙眉捧心的時候是最好看的。但是秦小雅現在的樣子絕對不怎麼好看。\r\n\r\n　　秦小雅在打電話，語氣有點急促，本來修剪的十分得體的秀髮已經沒有了形狀，亂糟糟的披在肩上，甚至有一縷被汗水粘在了前額。她在對着話筒說話的時候，波光流轉的眼睛瞪的有點大，性感略帶弧度的鼻樑皺的稍微有點歪，破壞了原本十分精緻的五官，電話另一邊的人是風君子。\r\n\r\n　　秦小雅年紀不大，只有二十六歲，但已經是一家服裝城的老闆。小雅服裝城位於濱海商業街人流聚集的地帶，上下兩層店面主要經營時裝和高檔皮鞋，同時更主要的業務是向中國更北的地區批發服裝。\r\n\r\n　　這兩年秦小雅已經養成一個習慣，遇到什麼問題總喜歡拿起電話找風君子。風君子不是生意人，他是一個證券分析師。風君子早上睡懶覺的時候不喜歡被人打擾，但是對秦小雅卻是個例外，就算秦小雅在電話中語氣又急又沖，他也是很耐心的在聽着。\r\n秦小雅在電話接通後劈頭蓋臉就是一句：「風君子，我遇到麻煩了！」\r\n\r\n　　風君子：「小雅你不要急，慢慢說，到底出了什麼事？」\r\n\r\n　　秦小雅沒頭沒腦的又說了一句：「我進了一批鞋，五千雙，很大的數目。」\r\n\r\n　　風君子：「鞋怎麼了？」\r\n\r\n　　秦小雅：「兩百塊一雙的進價，我的流動資金幾乎全在裡面了，這下完了。」\r\n\r\n　　風君子還是沒聽出所以然來，只好一句一句的問：「鞋的質量有問題，買了劣質品？」\r\n\r\n　　秦小雅：「質量沒有問題，台灣版型，選料、設計、做工都相當不錯，高檔貨，這個進價絕對是相當便宜了。」\r\n\r\n　　風君子：「來路有問題，讓人給扣了？」\r\n\r\n　　秦小雅：「沒有，我在國內的批發商手裡買的。」\r\n\r\n　　風君子：「運輸的時候弄丟了，還是放在倉庫里弄壞了？讓人偷了？」\r\n\r\n　　秦小雅：「不是了，是發生了一件怪事。」\r\n\r\n　　風君子：「到底什麼怪事，你快說清楚，」風君子有點着急了。\r\n\r\n　　秦小雅吸了一口氣，終於放慢了語速一字一句的說：「貨到了倉庫之後，準備打開上架的時候才發現都是左腳的，五千雙、一萬隻鞋全是左腳的！」', 'book_2.jpg'),
(3, '慶餘年', '貓膩', '穿越歷史', '積善之家，必有餘慶，留餘慶，留餘慶，忽遇恩人；幸娘親，幸娘親，積得陰功。勸人生，濟困扶窮……而誰可知，人生於世，上承餘慶，終究卻是要自己做出道路抉擇，正是所謂岔枝發：\r\n\r\n東風攜雲雨，幼藤吐新芽。\r\n\r\n急催如顰鼓，洗盡茸與華。\r\n\r\n且待朝陽至，綠遍庭中架。\r\n\r\n更盼黃葉時，採得數枚瓜。\r\n\r\n當今世界，千穿萬穿，唯有馬屁不穿。因為故事發生在慶國，而那位病人很奢侈地擁有了多出來的一截生命，所以取名為：慶餘年－－很有鄉土氣息的名字。', '　第一卷\r\n\r\n在澹州\r\n\r\n　　楔子\r\n\r\n一塊黑布\r\n\r\n　　范慎很困難地撐着上眼皮，看着指頭算自己這輩子做過些什麼有意義的事情，結果右手五根瘦成筷子一樣的指頭還沒有數完，他就嘆了一口氣，很傷心地放棄了這個工作。病房裡的藥水味總是這麼刺鼻，旁邊那床的老爺子前兩天已經去地藏王菩薩那裡報道了，大概再過幾天就輪到自己吧。他得了某種怪病，重症肌無力，就是特別適合言情小說男主角的那種病。據說沒得醫，將來嗝屁的那天什麼都動不了，只有眼淚可以流下來。\r\n\r\n　　「可我不是言情小說男主角啊。」范慎咕噥着，但由於兩頜的肌肉沒有了作用，所以變成一串含糊的囈語。他望着自己的中指頭，很同情自己，「我還是處男。」\r\n\r\n　　……\r\n\r\n　　……\r\n\r\n　　他這輩子確實沒有做過什麼有意義的事情，除了扶老奶奶過馬路，在公車上讓座位，與街坊鄰居和睦相處，幫助同學考試作弊……，范慎是一個傳統意義上的無用好男人。他的父母早就去世了，所以只留下他一個人孤單地呆在醫院裡，等待着自己生命終結的那一天到來。\r\n\r\n　　「好人沒什麼好報。」\r\n\r\n　　在一個寂清的深夜裡，范慎似乎能清晰地捕捉到自己的咽喉肌慢慢放鬆，再也無法鬆緊，自己的呼吸肌也漸漸像失去彈性的橡皮筋一樣軟弱無力地平鋪開來。醫院的那個乾淨小護士也不知道跑到哪裡去了，在身旁的是位大媽，正眼含悲憫絮絮叨叨地說着些什麼。\r\n\r\n　　「這就是要死了嗎？」\r\n對於死亡的恐懼和對生活滋味的渴望，讓他心頭湧起前所未有的複雜感覺，而為自己送終的居然不是自己心中期盼很久的可愛小護士，而是這位歐巴桑，無疑更是增添了范慎心頭的悲鬱。淒悽慘慘戚戚的，他雙眼耷拉着，看着蒙在病房窗上擋陽光的那一塊黑布，覺得人生真是寂寞如狗屎。\r\n\r\n　　……\r\n\r\n　　……\r\n\r\n　　淒悽慘慘戚戚的，一滴濕濕的液體從他的眼角滑落。\r\n\r\n　　范慎有些悲哀，伸出舌頭舔了舔從眼角滑落到自己唇邊的液體，卻驚奇地發現自己的眼淚居然不僅咸，還帶一點點腥味——難道因為在醫院很少洗澡，所以連眼淚都開始泛起臭氣？他忍不住在心裡怒罵道：「叫你丫淚流滿面，叫你丫淚流滿面，還真以為是言情小說男主角？」\r\n\r\n　　但他馬上發現事情有些不對勁，為什麼自己的舌頭還可以伸出嘴唇去舔自己的眼淚？據醫生說，自己的舌頭早就喪失了活動能力，現在唯一的作用就是可以很輕易地倒滑進食道，把自己的呼吸道堵死，從而成為世界上很少見的吞舌自殺的天才。然後他發現自己睜眼睛也變得容易了，視線十分開闊，視力也變得比得病前好許多，眼前的景色一片清亮，一個竹子編成的東西正橫在自己眼前。\r\n\r\n　　本來正在發呆的范慎忽然隔着那幾根竹片，看到了令自己震驚不已的場景。十幾個渾身充滿了厲殺感覺的黑衣人，正手持鋒利的武器，向着自己劈了過來！他一時間根本來不及分辯這是夢境還是瀕死前的奇怪體驗，純粹下意識里把腦袋一縮，把兩隻手捂在了自己的面前，換成任何一個普通人大概都只會有這樣鴕鳥一樣的選擇。\r\n\r\n　　嗤嗤嗤嗤……無數道破空之聲響起！\r\n\r\n　　緊接着便是無數聲悶哼，再之後便是一片安靜。隔了一會兒，范慎感覺有些不對勁，小心翼翼地把捂在臉上的手掌分開了兩根手指，偷偷往外面望去。竹片編成的筐子，把眼前的空間分割成無數塊，而透過這些洞眼望過去，可以清楚地看到地上躺着十幾具死屍，地上鮮血橫流，腥氣沖天。\r\n\r\n　　范慎嚇壞了，眼前看到的一切太過真切，讓他一時回不過來神。緊接着，他忽然想到自己臉上的手，難道自己的手也能動了？難道自己的病真的好了？那這眼前的一切究竟是怎麼回事？這難道只是在做夢？等夢醒之後，自己還是那個躺在病床上一動不能動，只能等死的廢人？\r\n\r\n　　如果真是那樣，那不如就在這夢裡不要醒的好，至少自己的手可以動，自己的眼睛可以眨。他有些悲哀的想着，用手在自己濕濕的臉上摸了摸。收回手時，卻發現自己的手上全是一片鮮血，原來剛才他眼角滴下的那滴濕濕的液體，竟然不知道是誰濺到他臉上的血。范慎呆呆地望着自己的雙手，心裡狂呼着，這絕對不是自己的手！在他面前，是一雙白嫩無比，可愛無比的小手，上面染着血污，看上去就像是修羅場裡盛開的白蓮一般詭魅，絕對不是一個成年人應該擁有的小手！\r\n\r\n　　連番的情緒衝擊，一股腦地湧入了范慎的腦海之中，他不由呆了，無數的疑問，無比的驚恐占據了他的身心。\r\n\r\n　　……\r\n\r\n　　……\r\n這一年是慶國紀元五十七年，皇帝陛下率領大軍征伐西蠻的戰爭還沒有結束，司南伯爵也隨侍在軍中，京都內由皇太后及元老會執政。這一日，京都郊外流晶河畔的太平別院失火，一群夜行高手，趁着火勢沖入了別院，見人便殺，犯下了驚天血案。\r\n\r\n　　別院的一位少年僕人則帶着小主人趁夜殺出了重圍，被一群穿着夜行衣的兇徒追擊，雙方一直廝殺到城外南下的道口上，伏擊的高手們卻沒有想到這個身有殘障的少年，居然是位深不可測的強者，而在丘陵之後，竟然還有對方的援兵——這些援兵的身份更是讓這些人害怕不已！\r\n\r\n　　「黑騎士！」被弩箭射殺殆盡的兇徒們倒在血泊之中哀呼着。援兵騎在馬上，身上穿着黑色的盔甲，映着天上的月光，發着幽幽暗暗的噬魂光澤。騎兵人人手上都拿着只有軍隊裡才允許配備的硬弩，先前輕弩疾發，已經射死了大部分殺手。\r\n\r\n　　黑色騎兵的拱衛中，是一位坐在馬車裡的中年人，面色蒼白，下巴上有着很稀疏的幾絡鬍鬚。他看着場裡那個背着孩子的少年僕人，點了點頭，然後輕輕拍了拍手掌。\r\n\r\n　　掌聲就是出擊的信號！\r\n\r\n　　騎兵分出一隊，就像黑夜裡的鐮刀一樣，毫不留情地衝進了死傷慘重的殺手隊伍。忽然間，殺手隊伍里的一位法師舉起了法杖，開始吟念起咒語，場中的人都能感覺到有些不知名的能量波動開始在這片丘陵邊上匯集。馬車上的中年人微微皺眉，也沒有什麼動作，他身邊卻躥出了一個黑影，像鷹隼一樣在夜空里疾速飄了過去。\r\n\r\n　　一聲脆響，法師的吟誦戛然而止，頭顱高高地飛了起來，鮮血如雨。\r\n\r\n　　坐馬車上的中年人搖搖頭：「從西邊來的這些法師總是不明白，在真正的強者面前，法術就和丞相大人的筆一樣，是不起作用的。」\r\n\r\n　　幾十名肅殺十足的黑色騎兵確認了四周的安全，握緊右拳比了一個手勢，報告四周的殺手已經清除完畢。騎兵隊伍分開，裡面的馬車緩緩前行，來到了少年僕人的身前。馬車上的中年人在下屬的幫助下坐上輪椅，雙腿不良於行的中年人推着身下的輪椅，緩緩地靠近了場中央，一直筆直如槍的那個少年。看着少年僕人背後的竹簍，坐着輪椅的中年人蒼白的臉上終於現出一絲紅暈：\r\n\r\n　　「總算沒有出事。」\r\n\r\n　　背着竹簍的那人臉上蒙着一條黑色布帶，手上提着一把似劍非劍的黑色鐵釺，還有鮮血從鐵釺上緩緩滴下，在他的身側倒伏着許多死屍，死屍都是伏擊的高手，屍體的咽喉上殘留着血點，看來是一擊致命。\r\n\r\n　　「這件事情我需要你們給我一個交待。」眼睛上蒙着黑色布帶的人冷冷說道，他說話的語音沒有一絲顫抖，也沒有一絲感情。\r\n', 'book_3.jpg'),
(4, '金陵春', '吱吱', '古代言情', '周少瑾重生了，\r\n\r\n前世背叛她的表哥程輅自然被三振出局了，\r\n\r\n可她還有程許，程詣，程舉等許多個表哥……\r\n\r\n這是個我與程家不得不說的故事！', '每到暮春，京城大昭寺後山的杜鵑便開得漫山遍野，如火如荼。\r\n\r\n周少瑾走在大昭寺後山的青石小道上，覺得自己的人生猶如這盛放的杜鵑花般，看似燦爛，實則不過幾日的光景，再往後，就只有凋零後的寂寥了。\r\n\r\n她不由抬頭朝山頂的涼亭望去。\r\n\r\n綠翠掩映間，紅色的亭閣鮮艷奪目，高翹的檐角精緻玲瓏，身穿青色直裰的男子長身玉立，依欄遠眺，被山頂風吹起的袍角翻飛如蝶，露出雪白的膝褲，仿佛要乘風而去，如那畫中的人物，說不出來的俊逸灑脫。\r\n\r\n周少瑾眼角酸澀，緊緊地捏了捏衣袖。\r\n\r\n指尖傳來冰冷的堅硬。\r\n\r\n她心神微定，緩緩朝山頂走去。\r\n\r\n「你來了！」涼亭里的人面露喜色，迎了出來。\r\n\r\n周少瑾卻定定地站住了腳步，冷冷地道：「程輅，你手裡根本就沒有我父親寫給程家舅舅的親筆信是不是？」\r\n\r\n被稱作「程輅」的人訝然，皺了皺眉不悅地道：「少瑾，你又聽誰胡說了些什麼？我們一起長大，我是怎樣的人，你還不知道嗎？當初要不是吳寶璋處心積慮地討好我母親，讓我母親誤會，我母親又怎會遣人去吳家提親？你我又怎會生隙，讓程許鑽了空子……」\r\n\r\n聽程輅提到「程許」二字，周少瑾的臉色頓時煞白，手腳止不住地有些輕顫。\r\n\r\n程輅驚覺失言，眼底閃過一絲懊悔，忙轉移了話題，道：「這些年來我一直惦記着你。聽說程家被滿門抄斬，我連夜從寧波往這裡趕，就是怕你被你父親連累……」\r\n周少瑾深吸了口氣才讓自己的情緒穩定下來。見程輅還把自己當無知婦孺般的哄騙，她忍不住打斷了他的話，譏諷道：「所以你要做那首告，告我父親是程家的黨羽，與程家勾結，是程家的共犯？」\r\n\r\n「你又冤枉我！」程輅聞言臉色變了又變，語氣急切地道，「我要是有意揭告伯父，早就把信送去了巡撫衙門了，又何必等到此時！我這麼說，不過是想讓你出來見我一面而已！」\r\n\r\n周少瑾默然。\r\n\r\n他說得沒錯！\r\n\r\n如果不是擔心父親的安危，她一個內宅婦人，不管程輅說什麼，她也是不會出來見他的。\r\n\r\n程輅見狀不禁鬆了口氣，道：「少瑾，令尊是程家的女婿，皇上有意要置程家於死地，但又顧忌着程家姻親均是江南詩書傳世的大家，怕引起江南的士林的動盪，這才快刀斬亂麻，罪只及程家宗族。可誰又敢保證皇上不會事後算賬，清理程家的門生故舊呢？到時候令尊肯定會受牽連的。就是你姐夫廖紹棠，身為廖家的宗子，為了廖家的百年基業，也只能和周家劃清界線了！\r\n\r\n「到時候你怎麼辦？\r\n\r\n「難道你這個時候還忍心拖累你姐姐不成？\r\n\r\n「如果你和林世晟相敬如賓也就罷了，偏偏林世晟是個寵妾滅妻的東西。你們成親不過一年，他就以你『無出』為由納了房姨娘，等到你婆婆一死，他更是以『養病』的名義把你丟到了田莊，讓那位姨娘主持府里的中饋，還和那位姨娘先後生育了三個孩子。他眼裡早就沒有了你！一旦你沒有了依靠，以他的心性不落井下石就是好的了，你想保住你正妻的位置，那是絕不可能的了。怕就怕他一不做二不休，悄悄地給你灌下湯藥，對外稱你『病逝』了……你難道就這樣坐以待斃不成？」\r\n\r\n他說着，上前幾步走到了周少瑾的面前，放柔了聲音道：「少瑾，你跟我走吧！我們再也不理會這世間的種種煩心事，一心一意只過我們自己神仙眷侶般的小日子好不好？我現在在寧波也算是小有成就，見到我的人誰敢不恭敬地稱我一聲『程老爺』——我已不是當年那個無權無勢，依附程家生活的程輅了！到時候，我給你蓋個像畹香居那樣的院子，也在門前種株玉蘭花，在院子裡架一株葡萄樹，到了春天，你隔着窗戶畫畫，我就在一旁看書。夏天的時候，你在葡萄樹下晾頭髮，我就在一旁給你梳頭，就像我們小時候一樣好不好？」\r\n\r\n十年沒見，她已不復少女時的嬌柔羞澀。原本就纖細的身材更是瘦如清竹，吹彈欲破的肌膚也沒有了從前的紅潤，蒼白得像素縞，眉間則因長期的蹙顰留下了兩道淺淺皺紋，神色間有難掩的愁郁，可就算是這樣，她依舊美麗的驚人，甚至因為太瘦，比從前多了份弱不勝衣的清麗，讓人看着心生憐愛，生怕她一個不小心被這山頂的風吹走了。\r\n\r\n這樣的女子，就應該讓人捧在手心裡過活才是！\r\n\r\n念頭一起，程輅竟然情不自禁地把周少瑾抱在了懷裡，語氣中流露着期盼和繾綣：「我會保護你的！再也不會讓人欺負你了！程家也好，周家也好，我們都統統地忘了，重新開始……」\r\n\r\n他的話戛然而止，神色驚駭地放開了周少瑾。\r\n周少瑾不知道什麼時候已經紅了眼睛，盯着程輅的目光充滿了恨意：「跟你走？那你又準備怎麼安置你妻子呢？你可別忘了，在你最落魄的時候是你岳父收留了你，在你最無助的時候是你岳父帶着你做生意，支持你自立門戶，你才成了今天的『程大老爺』！還是你根本就沒有想過要休妻另娶，不過是想拿了話哄我與你私奔？」\r\n\r\n向來溫馴怯弱，連朵花都不忍心摘的周少瑾竟然會傷害他？\r\n\r\n程輅非常的震驚，根本無暇顧及其他。\r\n\r\n他低頭望着自己的腹部。\r\n\r\n黃燦燦的一把剪刀深深地扎進了他的腹部，鮮紅的血液順着剪刀流出來，慢慢浸透了他的衣衫，也染紅了緊緊地握着剪刀的那雙白皙透明的手……更刺痛了程輅的眼睛。\r\n\r\n「你瘋了！」他不敢相信地望着周少瑾，猛地推開了她。\r\n\r\n瘦弱的周少瑾趔趄兩步，跌落在地。手掌被磨破了，頭髮也亂了，身上沾滿了塵土。可她立刻就爬了起來，不管不顧地朝捂着腹部的程輅撲了過去：「時至今日，你竟然還想騙我！我已經不是十年前的周少瑾了。那天我看到你了，你就站在薔薇花樹下，穿着那雙墨綠色掐雲紋的福鞋。你看着我被程許那混蛋欺負，吭都不吭一聲……現在還威脅我，說什麼手裡捏有我父親和程家舅舅結黨的證據，說什麼我姐姐、姐夫會被周家連累。說什麼林世晟會殺了我……說來說去，你不過是想讓我委身於你……我寧願自己從來沒有認識過你！你這卑鄙小人！」\r\n\r\n眼淚止不住地從她眼眶裡湧出來。\r\n\r\n她想再刺程輅一刀，可滿手的鮮血讓她四肢發軟，怎麼也沒辦法將剪刀從程輅的身體裡抽出來，但讓她就這樣放棄殺程輅的機會，她又不甘心，只好胡亂地絞弄着那剪刀。\r\n\r\n這樣反而讓程輅的傷勢更重。\r\n\r\n他痛得直冒冷汗，回過神來。\r\n\r\n當年的事被揭穿，向來對他言聽計從的周少瑾竟然敢和他反目，這讓程輅勃然大怒。\r\n\r\n他狠狠地扇了周少瑾一巴掌，罵道：「賤人！你不過是程許睡過後不要的一雙破鞋，有什麼資格來質問我？林世晟不就因為這個原因從來不進你的屋嗎？你以為你還是那個周家二小姐……」\r\n\r\n周少瑾不躲不閃，任他一巴掌扇在了自己的臉上。\r\n\r\n她只是緊抿着嘴，死命地抓着剪刀不放。\r\n\r\n程輅這才覺察到周少瑾的意圖。\r\n\r\n他推不開周少瑾，被刺得地方又痛得斷腸，這讓他害怕起來。', 'book_4.jpg'),
(5, '失魂雪', '鬼古女', '科幻恐怖', '《失魂雪》的內容提要如下： 在她忌日之時，重返死亡之所，咒語、黑屋、神秘老婦，將見到的，到底是人還是鬼？\r\n\r\n在他消失之際，再戰生死之門，雪原、秘寶、林海異獸，所夢見的，究竟是真還是幻？ 江大心理系研究生那蘭受表姐成露之約，與幾個同伴來到長白山麓的一個滑雪度假村旅遊，三天後，一場多年不遇的暴風雪封山，他們也因此被困在木屋裡，斷了電和通訊。\r\n\r\n不久，那蘭就發現了旅伴們的諸多異樣，每個人似乎都心懷鬼胎，彼此間的信任極度匱乏。更可怕的是，在與世隔絕的幽閉空間中，木屋裡的旅伴們開始一個個離奇失蹤、死亡，在無', '唯獨她去不了。都是因為那個禁忌，那個詛咒。\r\n\r\n最爽耳的歌聲來自吳秀才的女兒巧雲，一些老調調：「……採蓮南塘秋，蓮花過人頭。低頭弄蓮子，蓮子清如水。置蓮懷袖中，蓮心徹底紅。憶郎郎不至，仰首望飛鴻……」巧雲已經到了思春的年紀，船兒還沒駛出吳秀才的耳目，她就開始和少年郎們情挑。\r\n\r\n玉蓮也到了思春的年紀，她甚至早有意中人，意中人的心裡也有她。吳維絡是巧雲的哥哥，一直在吳秀才的督導下啃萬卷書，準備秋試。就連他也破例，和兩個同齡的青壯少年同船入湖。吳維絡此刻唱的歌，嶄新出爐，是稚嫩的、情意綿綿的。\r\n\r\n蒹葭搖曳，蘭舫輾轉，碧蓮映日輕波軟。紅顏白鷺競西洲，一湖佳麗無休懶。\r\n\r\n舉目依依，回眸款款，天長只恨歸舟晚。蓮心絡繹越青池，系連執手三生暖。\r\n\r\n好一個「蓮心絡意」，只有傻子會聽不出來，這首曲子是唱給玉蓮聽的。玉蓮的胸口，撲撲地似乎再也安放不下那顆嚮往的心。遠處，立刻有潑辣少女故意叫起來：「吳小秀才，是送我的小曲麼？」\r\n\r\n巧雲笑着替長兄遮羞：「他說了，一湖佳麗呢！採蓮的這段日子，讓他每天寫一首，每天送一位吧。」\r\n\r\n笑聲，更多的笑聲，更多的歌聲。\r\n\r\n更多的懊惱。這些樂子，也該屬於玉蓮的！\r\n\r\n可是那個禁忌，那個詛咒……\r\n\r\n玉蓮再也不能自持，轉身跑回家。\r\n\r\n仿佛料到玉蓮會這樣急匆匆地返回，家門口站着的母親，看着她，滿目哀傷。玉蓮張嘴，卻說不出話了。\r\n\r\n「你還是想去？」母親輕聲問。\r\n\r\n玉蓮點頭。\r\n\r\n「你這個犟妹子……」母親責備的語氣里更多的是無奈。\r\n\r\n「媽，我的水性，已經不輸於村里任何一個兒郎。昭陽湖從來都是風平浪靜，還會有什麼意外？再說，去採蓮，總是一幫姐妹夥伴同舟，即便出了意外，也會有人相救。」玉蓮覺得，自己的理由可以說服石牛。\r\n\r\n果然，母親動搖了。玉蓮可以看出來，只要自己再輕推一把，母親就會點頭：「何況，我一年年都不能去採蓮，不能去對歌，只怕一輩子也嫁不出去了呢！」\r\n\r\n「你這孩子！」母親終於瓦解。但玉蓮怎麼也沒想到，母親還有最後一道防線，「可是，你是否能下湖採蓮，不是我能決定的呀！」\r\n玉蓮心一沉，無語。\r\n\r\n母女倆走到一座黑色小屋前，踟躕互望，都不敢去敲門。這磚木結構的小屋倒不是天生被漆成烏黑，而據說是數百年煙熏火烤的結果。整個小屋，前前後後，沒有一扇窗；屋門朝西，門口一塊無字石碑，令風水師們一見就搖頭；整個房體明顯傾斜，仿佛隨時都會倒塌，同時挾帶出一種猙獰；屋邊兩棵枯死多年的槐樹，投下鬼影婆娑，更是令走近的人們留步；當然，最令方圓百里的人談「屋」色變的理由，還是小黑屋的主人。\r\n\r\n母親孱弱的身體微微顫抖。玉蓮知道，扣門的重任最終還是着落在自己肩上。她深吸一口氣，走到門前，心狂跳。\r\n\r\n閉上眼，舉起手，離門切近，將敲未敲，先響起來的卻是退堂鼓。算了，回去吧！\r\n\r\n黑屋的門忽然開了。\r\n\r\n如果不是那聲似乎永遠不停斷的陰絲絲的「吱呀」聲，玉蓮甚至不會注意到屋門的開啟——因為屋門是黑的，開門後現出的空間也是黑不見底。\r\n\r\n玉蓮又回頭看一眼母親，一時不知該怎麼辦。\r\n\r\n「既然都來了，為什麼不進來？」蒼老婦人的聲音。上回玉蓮聽見這個聲音，也是同樣的感覺，那聲音，仿佛沒放穩的磨盤轉動時發出的苦痛壓抑的呼叫。\r\n\r\n繆阿婆是這個小黑屋的主人。\r\n\r\n有人說繆阿婆是位女道士，也有人說她是個老妖，比較為大眾接受的說法，她是個巫婆。\r\n\r\n巫婆能知過去未來，繆阿婆預見了幺蓮的死。\r\n\r\n幺蓮是玉蓮的小妹。\r\n\r\n玉蓮看見繆阿婆，平素的大膽似乎被頓時浸入冰水，無限縮小。繆阿婆有一頭幾乎拖到地的雪白長發，而她的面容，看上去卻比玉蓮的母親還要年輕幾歲。站起身時，她的背，幾乎要佝僂到地上；踩在地上的赤足，卻光滑得勝過玉蓮的肌膚。\r\n\r\n即便坐落在湖濱，村子裡還沒有哪個成年女子是赤足的呢！\r\n\r\n借着一盞剛點亮的暗若螢火的油燈，看到繆阿婆身上這樣的反差，也難怪玉蓮會一凜。\r\n\r\n繆阿婆冷笑說：「這麼熱的天，能讓你打一寒顫，要謝老嫗我喲。」點完燈後，她沒有再抬頭，繼續在黑暗中，用一塊碩大的鐵石，打磨着一塊卵石——這好像是繆阿婆做的唯一生計，她會從湖邊撿回有打磨價值的石頭，然後磨成晶瑩剔透的卵石。人們再怎麼畏懼繆阿婆的小黑屋，每看到她磨好的卵石，還是會艷羨一番。「繆婆石」是江京府最有價值的秘密，據說州府官員會用這些石頭打點京城顯貴呢。\r\n', 'book_5.jpg'),
(6, '笑傲江湖', '金庸', '古今文學', '《笑傲江湖》是作家金庸創作的一部武俠小說，該小說最早於1967年開始創作並連載於《明報》，並於1969年完成，屬於金庸後期作品。\r\n\r\n“笑傲江湖”源自吳承恩著《西遊記》中的一句詞。本書並不像其他金庸小說一樣具有鮮明的時代背景，“笑傲中的情景可以發生在任何朝代”。通過武俠描寫折射中國人獨特的政治鬥爭，同時也表露對鬥爭的哀嘆，具有一定的政治寓意。', '滅門\r\n\r\n和風熏柳，花香醉人，正是南國春光漫爛季節。\r\n\r\n福建省福州府西門大街，青石板路筆直的伸展出去，直通西門。一座建構宏偉的宅第之前，左右兩座石壇中各豎一根兩丈來高的旗杆，杆頂飄揚青旗。右首旗上黃色絲線繡着一頭張牙舞爪、神態威猛的雄獅，旗子隨風招展，顯得雄獅更奕奕若生。雄獅頭頂有一對黑絲線繡的蝙蝠展翅飛翔。左首旗上繡着「福威鏢局」四個黑字，銀鈎鐵劃，剛勁非凡。\r\n\r\n大宅朱漆大門，門上茶杯大小的銅釘閃閃發光，門頂匾額寫着「福威鏢局」四個金漆大字，下面橫書「總號」兩個小字。進門處兩排長凳，分坐着八名勁裝結束的漢子，個個腰板筆挺，顯出一股英悍之氣。\r\n\r\n突然間後院馬蹄聲響，那八名漢子一齊站起，搶出大門。只見鏢局西側門中衝出五騎馬來，沿着馬道衝到大門之前。當先一匹馬全身雪白，馬勒腳鐙都是爛銀打就，鞍上一個錦衣少年，約莫十八九歲年紀，左肩上停着一頭獵鷹，腰懸寶劍，背負長弓，潑喇喇縱馬疾馳。身後跟隨四騎，騎者一色青布短衣。\r\n\r\n一行五人馳到鏢局門口，八名漢子中有三個齊聲叫了起來：「少鏢頭又打獵去啦！」那少年哈哈一笑，馬鞭在空中拍的一響，虛擊聲下，胯下白馬昂首長嘶，在青石板大路上沖了出去。一名漢子叫道：「史鏢頭，今兒再抬頭野豬回來，大伙兒好飽餐一頓。」那少年身後一名四十來歲的漢子笑道：「一條野豬尾巴少不了你的，可先別灌飽了黃湯。」眾人大笑聲中，五騎馬早去得遠了。\r\n\r\n五騎馬一出城門，少鏢頭林平之雙腿輕輕一挾，白馬四蹄翻騰，直搶出去，片刻之間，便將後面四騎遠遠拋離。他縱馬上了山坡，放起獵鷹，從林中趕了一對黃兔出來。他取下背上長弓，從鞍旁箭袋中取出一支鵰翎，彎弓搭箭，刷的一聲響，一頭黃兔應聲而倒，待要再射時，另一頭兔卻鑽入草叢中不見了。鄭鏢頭縱馬趕到，笑道：「少鏢頭，好箭！」只聽得趟子手白二在左首林中叫道：「少鏢頭，快來，這裡有野雞！」\r\n\r\n林平之縱馬過去，只見林中飛出一隻雉雞，林平之刷的一箭，那野雞對正了從他頭頂飛來，這一箭竟沒射中。林平之急提馬鞭向半空中抽去，勁力到處，波的一聲響，將那野雞打了下來，五色羽毛四散飛舞。五人齊聲大笑。史鏢頭道：「少鏢頭這一鞭，別說野雞，便大兀鷹也打下來了！」\r\n\r\n五人在林中追逐鳥獸，史、鄭兩名鏢頭和趟子手白二、陳七湊少鏢頭的興，總是將獵物趕到他身前，自己縱有良機，也不下手。打了兩個多時辰，林平之又射了兩隻兔子，兩隻雉雞，只是沒打到野豬和獐子之類的大獸，興猶未足，說道：「咱們到前邊山里再找找去。」\r\n史鏢頭心想：「這一進山，憑着少鏢頭的性兒，非到天色全黑決不肯罷手，咱們回去可又得聽夫人的埋怨。」便道：「天快晚了，山里尖石多，莫要傷了白馬的蹄子，趕明兒咱們起個早，再去打大野豬。」他知道不論說甚麼話，都難勸得動這位任性的少鏢頭，但這匹白馬他卻寶愛異常，決不能讓它稍有損傷。這匹大宛名駒，是林平之的外婆在洛陽重價覓來，兩年前他十七歲生日時送給他的。\r\n\r\n果然一聽說怕傷馬蹄，林平之便拍了拍馬頭，道：「我這小雪龍聰明得緊，決不會踏到尖石，不過你們這四匹馬卻怕不行。好，大伙兒都回去吧，可別摔破了陳七的屁股。」\r\n\r\n五人大笑聲中，兜轉馬頭。林平之縱馬疾馳，卻不沿原路回去，轉而向北，疾馳一陣，這才盡興，勒馬緩緩而行。只見前面路旁挑出一個酒招子。鄭鏢頭道：「少鏢頭，咱們去喝一杯怎麼樣？新鮮兔肉、野雞肉，正好炒了下酒。」林平之笑道：「你跟我出來打獵是假，喝酒才是正經事。若不請你喝上個夠，明兒便懶洋洋的不肯跟我出來了。」一勒馬，飄身躍下馬背，緩步走向酒肆。\r\n\r\n若在往日，店主人老蔡早已搶出來接他手中馬韁：「少鏢頭今兒打了這麼多野味啊，當真箭法如神，當世少有！」這麼奉承一番。但此刻來到店前，酒店中卻靜悄悄地，只見酒爐旁有個青衣少女，頭束雙鬟，插着兩支荊釵，正在料理酒水，臉兒向里，也不轉過身來。鄭鏢頭叫道：「老蔡呢，怎麼不出來牽馬？」白二、陳七拉開長凳，用衣袖拂去灰塵，請林平之坐了。史鄭二位鏢頭在下首相陪，兩個趟子手另坐一席。\r\n\r\n內堂里咳嗽聲響，走出一個白髮老人來，說道：「客官請坐，喝酒麼？」說的是北方口音。鄭鏢頭道：「不喝酒，難道還喝茶？先打三斤竹葉青上來。老蔡哪裡去啦？怎麼？這酒店換了老闆麼？」那老人道：「是，是，宛兒，打三斤竹葉青。不瞞眾位客官說，小老兒姓薩，原是本地人氏，自幼在外做生意，兒子媳婦都死了，心想樹高千丈，葉落歸根，這才帶了這孫女兒回故鄉來。哪知道離家四十多年，家鄉的親戚朋友一個都不在了。剛好這家酒店的老蔡不想幹了，三十兩銀子賣了給小老兒。唉，總算回到故鄉啦，聽着人人說這家鄉話，心裡就說不出的受用，慚愧得緊，小老兒自己可都不會說啦。」\r\n\r\n那青衣少女低頭托着一隻木盤，在林平之等人面前放了杯筷，將三壺酒放在桌上，又低着頭走了開去，始終不敢向客人瞧上一眼。\r\n\r\n林平之見這少女身形婀娜，膚色卻黑黝黝地甚是粗糙，臉上似有不少痘瘢，容貌甚丑，想是她初做這賣酒勾當，舉止甚是生硬，當下也不在意。\r\n\r\n史鏢頭拿了一隻野雞、一隻黃兔，交給薩老頭道：「洗剝乾淨了，去炒兩大盆。」薩老頭道：「是，是！爺們要下酒，先用些牛肉、蠶豆、花生。」宛兒也不等爺爺吩咐，便將牛肉、蠶豆之類端上桌來，鄭鏢頭道：「這位林公子，是福威鏢局的少鏢頭，少年英雄，行俠仗義，揮金如土。你這兩盤菜倘若炒得合了他少鏢頭的胃口，你那三十兩銀子的本錢，不用一兩個月便賺回來啦。」薩老頭道：「是，是！多謝，多謝！」提了野雞、黃兔自去。\r\n\r\n鄭鏢頭在林平之、史鏢頭和自己的杯中斟了酒，端起酒杯，仰脖子一口喝乾，伸舌頭舐了舐嘴唇，說道：「酒店換了主兒，酒味倒沒變。」又斟了一杯酒，正待再喝，忽聽得馬蹄聲響，兩乘馬自北邊官道上奔來。\r\n\r\n兩匹馬來得好快，倏忽間到了酒店外，只聽得一人道：「這裡有酒店，喝兩碗去！」史鏢頭聽話聲是川西人氏，轉頭張去，只見兩個漢子身穿青布長袍，將坐騎系在店前的大榕樹下，走進店來，向林平之等晃了一眼，便即大剌剌的坐下。\r\n\r\n這兩人頭上都纏了白布，一身青袍，似是斯文打扮，卻光着兩條腿兒，腳下赤足，穿着無耳麻鞋。史鏢頭知道川人都是如此裝束，頭上所纏白布，乃是當年諸葛亮逝世，川人為他戴孝，武侯遺愛甚深，是以千年之下，白布仍不去首。林平之卻不免希奇，心想：「這兩人文不文、武不武的，模樣兒可透着古怪。」只聽那年輕漢子叫道：「拿酒來！拿酒來！格老子福建的山真多，硬是把馬也累壞了。」\r\n\r\n宛兒低頭走到兩人桌前，低聲問道：「要甚麼酒？」聲音雖低，卻十分清脆動聽。那年輕漢子一怔，突然伸出右手，托向宛兒的下頦，笑道：「可惜，可惜！」宛兒吃了一驚，急忙退後。另一名漢子笑道：「余兄弟，這花姑娘的身材硬是要得，一張臉蛋嘛，卻是釘鞋踏爛泥，翻轉石榴皮，格老子好一張大麻皮。」那姓余的哈哈大笑。\r\n\r\n林平之氣往上沖，伸右手往桌上重重一拍，說道：「甚麼東西，兩個不帶眼的狗崽子，卻到我們福州府來撒野！」', 'book_6.jpg'),
(7, '假面飯店', '東野圭吾', '外國名著', '在高檔酒店“東京柯爾特西亞”發生了連續預告殺人事件。負責追蹤事件的警視廳刑警新田浩介扮成服務生混入酒店。與前台小姐山岸尚美一起探索連續殺人事件之謎。事件由東京都內發生的三件連續殺人事件現場遺留的數列暗號為開端。搜查總部通過對這三次事件的暗號進行分析，推斷出第四次殺人將發生於“東京柯爾特西亞酒店”。為了阻止第四次事件的發生，數名搜查員被安置在酒店內，以服務生的身份一邊勤奮於酒店工作一邊進行搜查行動。其中一名搜查員便是搜查一科的刑警新田浩介。\r\n\r\n而由酒店所任命擔當新田浩介助手一職的優秀前台接待山岸尚美，在', '電話鈴聲響了起來，是內線電話。看了一眼，是從飯店十六層電梯間打過來的。山岸尚美的心中浮現出一種不祥的預感。就在剛才，有一位男客人辦理了入住手續，他入住的正是位於十六層的單人間。距離服務生町田拿着行李帶着那位客人離開前台、前往房間不過五六分鐘的樣子。町田是剛剛入職一年的新人。希望他不要犯下什麼重大的失誤才好，尚美暗自擔心道。\r\n\r\n「你好，這裡是前台。請問有什麼事嗎？」\r\n\r\n「我是町田。我現在剛把客人帶到1615號房間，他說房間裡有一股臭味。」\r\n\r\n「臭味？」\r\n\r\n「是煙草的臭味，明明是禁煙的房間，為什麼會有煙味呢……」\r\n\r\n尚美立即操作起手邊的終端機。屏幕上顯示出了1615號房間的資料。\r\n\r\n那裡確實是禁煙房間，清掃工作也已經完成。而且，記錄顯示，從來沒有人反映過這間房間有煙味。\r\n\r\n「好的，我知道了。客人在哪呢？」\r\n\r\n「正在1615號房間等着呢。」\r\n\r\n「那麼，你也一起留在那裡吧。我馬上就過去。」\r\n\r\n掛斷電話後，尚美再次敲起了終端機的鍵盤。這次要確認的是入住客人的資料。十六層的客人是來自大阪的公司職員。一周以前就預約了。當時對房間的要求是非吸煙室，房間的窗戶不面向大街，房間位置儘量靠邊。為他辦理入住手續的正好是尚美本人，也並沒有察覺出什麼古怪。\r\n\r\n尚美迅速在前台內環視了一圈。前台經理去辦公樓參加一個臨時會議了。\r\n\r\n尚美揮揮手，把一位叫川本的新手接待員叫了過來。\r\n\r\n「1615號房間的客人投訴了，趕快找一間替換的房間。」\r\n\r\n「我知道了，是單人間吧？」川本答應着，眼睛已經盯向了預約屏幕。\r\n「單人間和雙人間，再找一間豪華雙人房。」\r\n\r\n尚美邊說邊拿起萬能卡走出了前台，身後傳來了川本答應的聲音。\r\n\r\n坐電梯上到16層，尚美看見服務生町田正站在1615號房間的門口。他也注意到了尚美，朝她走了過來。\r\n\r\n「真是奇怪。我剛開始帶客人進入房間時，是沒有異味的，可是當我在電梯間打完電話返回房間時……」\r\n\r\n「這次就有異味了是嗎？」「是啊。」町田訝異地點着頭應和道。\r\n\r\n「我知道了。川本已經找好了替換的房間，你去一趟前台吧。」\r\n\r\n「好的，知道了。」\r\n\r\n看着町田轉身走向了電梯間，尚美敲響了1615號房間的房門。馬上就有人開了門，一個中年男人的四方臉出現在尚美眼前。單眼皮的眼睛很渾濁，嘴角不高興地向下耷拉着。\r\n\r\n尚美首先鞠了一躬。\r\n\r\n「真是給您添麻煩了，聽說這間房間裡有異味。」\r\n\r\n男人將臉朝向房間輕慢地揚了揚下巴：「嗯，你自己進來看看。」\r\n\r\n尚美說了聲「打擾了」便進入了房間。\r\n\r\n幾乎不用怎麼費力去聞，尚美馬上就感覺出了房間裡的異樣。確實有一股煙草的臭味。但不像是房間裡殘留的香煙味，倒像是剛被點燃的香煙冒出的煙味。\r\n\r\n恐怕町田的懷疑是正確的。這位客人應該是趁着他去打電話的空當，點燃了自己偷偷帶進來的香煙。\r\n\r\n「怎麼樣？有煙味吧。」客人操着一口關西腔用壓迫的語氣質問着尚美。\r\n\r\n尚美再次低下了頭：「給您帶來這麼不愉快的經歷，我們衷心表示報歉。已經為您準備好了更換的房間，我現在能打個電話安排嗎？」\r\n「嗯，越快越好。」\r\n\r\n尚美應了一聲，拿出手機給前台撥了過去。川本馬上就接起了電話。\r\n\r\n「情況怎麼樣了？」尚美問道。\r\n\r\n「同一層的1610、1612號房間還空着，都是禁煙房間，其他條件應該也滿足。」\r\n\r\n尚美在心裡否定了這個提議。這兩個房間都是單人間。既然這位客人故意製造了投訴的理由，給他更換相同等級的房間也毫無意義。\r\n\r\n「1620，或者是1630號房間怎麼樣，可以嗎？」\r\n\r\n川本驚得一時語塞，他應該是理解了尚美的意圖了。\r\n\r\n「1620號房間目前是空的，清掃也已經完成了。」\r\n\r\n「那麼，你讓町田把房卡拿上來吧。」\r\n\r\n「好的，我明白了。」\r\n\r\n掛斷電話後，尚美笑着迎向客人。\r\n\r\n「讓您久等了。我們為您準備了新的房間。請跟我來。」\r\n\r\n「是無煙房吧？」\r\n\r\n「是的，請放心。」尚美說着提起客人放在架子上的旅行包。\r\n\r\n兩人來到了1620號房間的門前，尚美用萬能卡打開了房門。「請進。」尚美讓客人先行進入。\r\n\r\n看着剛剛邁進房間的客人的背影，尚美察覺到他有些不知所措。他應該沒有想到飯店會給自己調換一間套房吧。\r\n\r\n「這間房間怎麼樣？應該沒有什麼異味吧？」\r\n男性客人故意做了一個聞味的動作後，轉身看向尚美。\r\n\r\n「我可以住這間房間嗎？事先可得說好，我是不會支付追加費用的。」\r\n\r\n尚美擺了擺手：「費用當然是按原來的標準。由於我們的失誤才給您帶來這麼不愉快的回憶，真是深感抱歉。」「嗯，以後你們多注意就行了。」男性客人撓了撓自己一側的眉毛說道，看起來好像有些不好意思了。\r\n\r\n這時服務生町田也趕了過來。把房卡交給了客人後，兩人離開了房間。\r\n\r\n「真是讓人氣憤。感覺完完全全掉進了他設計的圈套呢，」在走向電梯間的途中町田憤憤道，「絕對是那個傢伙點燃了香煙。謀劃着製造一個理由，然後再提出投訴。」\r\n\r\n「我們又沒有證據，還是不要這樣說了。客人總是正確的，你不是接受過這樣的教育嗎？」\r\n\r\n「但是，套房也太過了吧，」町田撅着嘴說，「雙人間或者是豪華雙人間應該就能接受了吧。」\r\n\r\n「那要是他不滿意呢？他又會找出這樣那樣的理由刁難我們，最後還得帶着他去看各種不同的房間，你不覺得那樣做的話更麻煩嗎？」\r\n\r\n「話是沒錯。」\r\n\r\n「以前，我的前輩曾經教過我，不要和客人進行無謂的討價還價。」\r\n\r\n「哦。」町田點了點頭，可臉上儼然一副不認可的表情。\r\n尚美回到前台的時候，前台經理久我正在跟川本說着什麼。久我看見了尚美，衝着她點了點頭。\r\n\r\n「聽說有客人投訴了？」\r\n\r\n尚美做了一個縮肩的動作。\r\n\r\n「已經解決了。不是什麼大不了的事情。我馬上寫份報告。」\r\n\r\n久我微微抬起右手阻止了她。\r\n\r\n「報告不着急。你去一趟辦公樓。總經理在二樓的會議室里等你。」\r\n\r\n「欸？總經理在辦公樓……是嗎？」\r\n\r\n尚美有些吃驚，看着久我五官端正的臉龐問道。總經理的辦公室，位於前台辦公室的內側。平常的會議都是在那裡進行的。\r\n\r\n「行為涉及飯店外部人員，才使用了那邊的會議室。不用擔心。並不是因為你犯了什麼錯誤。」\r\n\r\n「久我前輩，你知道是什麼事情是吧？」\r\n\r\n「嗯，我也是剛剛聽說。但是，我現在不能跟你說。因為這是很重要的事情，而且，我也沒有自信能夠把事情的原委解釋清楚。」\r\n\r\n尚美微微縮着下巴，抬起眼睛看着久我說：「怎麼感覺事情很嚴重呢。」\r\n\r\n久我的眼神非常認真。\r\n\r\n「是的。確實是非常嚴重的事情。所以需要藉助你的力量。」\r\n\r\n「我的力量？為什麼是我？」\r\n\r\n「那是因為——」話說了一半久我又搖了搖頭，「這個你還是一會兒直接去問總經理吧。」\r\n\r\n尚美嘆了一口氣，說了聲「我知道了」。\r\n\r\n尚美離開前台，穿過員工專用通道，從緊急出口走出了飯店。東京柯爾特西亞大飯店主要的職能部門，都設置在旁邊的建築物中。雖然建築物上掛着「東京柯爾特西亞大飯店分店」的牌子，但是裡面沒有用於經營的客房。', 'book_7.jpg'),
(8, '斗破蒼穹', '天蠶土豆', '玄幻仙俠', '三十年河東，三十年河西，莫欺少年窮！\r\n\r\n年僅15歲的蕭家廢物，於此地，立下了誓言，從今以後便一步步走向鬥氣大陸巔峰！\r\n\r\n這裡是屬於鬥氣的世界，沒有花俏艷麗的魔法，有的，僅僅是繁衍到巔峰的鬥氣！\r\n\r\n想要知道異界的鬥氣在發展到巔峰之後是何種境地嗎？等級制度：一至九段斗之氣，斗者，斗師，大斗師，斗靈，斗王，斗皇，斗宗，斗尊，（半聖）斗聖，斗帝……', '第一章\r\n\r\n隕落的天才\r\n\r\n「斗之力，三段！」\r\n\r\n望着測驗魔石碑上面閃亮得甚至有些刺眼的五個大字，少年面無表情，唇角有着一抹自嘲，緊握的手掌，因為大力，而導致略微尖銳的指甲深深的刺進了掌心之中，帶來一陣陣鑽心的疼痛……\r\n\r\n「蕭炎，斗之力，三段！級別：低級！」測驗魔石碑之旁，一位中年男子，看了一眼碑上所顯示出來的信息，語氣漠然的將之公布了出來……\r\n\r\n中年男子話剛剛脫口，便是不出意外的在人頭洶湧的廣場上帶起了一陣嘲諷的騷動。\r\n\r\n「三段？嘿嘿，果然不出我所料，這個「天才」這一年又是在原地踏步！」\r\n\r\n「哎，這廢物真是把家族的臉都給丟光了。」\r\n\r\n「要不是族長是他的父親，這種廢物，早就被驅趕出家族，任其自生自滅了，哪還有機會待在家族中白吃白喝。」\r\n\r\n「唉，昔年那名聞烏坦城的天才少年，如今怎麼落魄成這般模樣了啊？」\r\n\r\n「誰知道呢，或許做了什麼虧心事，惹得神靈降怒了吧……」\r\n\r\n周圍傳來的不屑嘲笑以及惋惜輕嘆，落在那如木樁待在原地的少年耳中，恍如一根根利刺狠狠的扎在心臟一般，讓得少年呼吸微微急促。', 'book_8.jpg\r\n'),
(9, '何以笙簫默', '顧漫', '現代言情', '一段年少時的愛戀，牽出一生的糾纏。大學時代的趙默笙陽光燦爛，對法學系大才子何以琛一見傾心，開朗直率的她拔足倒追，終於使才氣出眾的他為她停留駐足。然而，不善表達的他終於使她在一次傷心之下遠走他鄉。七年後，趙默笙回國，在超市在擁擠的人潮中，第一眼就看到他，他俊挺依舊，出眾依然……\r\n\r\n本書從七年後超市的相遇開始，把一段刻骨銘心的愛情娓娓訴來。書中男主角何以琛深情而執着，平靜的外表下洶湧着刻骨的相思，冷淡的語言中暗藏着最深的溫柔。如果世界上曾經有她出現過，其他任何人對他來說，都成了將就，而他，不願意將就…… ', '第一章\r\n\r\n重逢\r\n\r\n　　後來，我終於知道如何去愛，可惜你，早已遠去，消失在人海……\r\n\r\n　　再次見到他，是在七年之後，一家擁擠的超市，到處擠滿了周末採購的人潮。\r\n\r\n　　趙默笙獨自推着購物車，艱難地在人群中走走停停。剛剛從國外回來的她，還不太適應這樣的擁擠，然而這樣熱鬧而親切的場面，卻使她不自覺地帶着微笑，幾乎是用感激的心情聆聽這嘈雜的鄉音。她不知道別人剛剛回國是不是也和她一樣，心裡的激動和喜悅幾乎無法抑制。\r\n\r\n　　七年！久違了啊！\r\n\r\n　　但是，怎麼剛回國就遇見了他呢？不，確切地說，應該是他們。\r\n\r\n　　默笙默默地看着站在蔬菜架前的那一雙儷影，再一次領略了命運的奇妙。七年之前，也正是他們，使她最終做出了出國的決定。\r\n\r\n　　現在他們一起來買東西呢，那麼最終還是在一起了吧！還好她走得快啊，不然恐怕只會傷得更深。\r\n\r\n　　何以琛，何以玫，她真傻，怎麼會以為有相似的名字就一定是兄妹呢？\r\n\r\n　　「我們根本不是兄妹，以前我們兩家是很要好的鄰居，都姓何，所以大人就取了相似的名字。後來以琛的爸爸媽媽出了意外，我們家就收養了以琛。」\r\n\r\n　　「你覺得你比得過我和以琛二十年青梅竹馬的感情嗎？」\r\n\r\n　　「我今天是想告訴你，我愛以琛，我不想偷偷摸摸地愛他，我要和你光明正大地競爭。」\r\n　十九歲的那年，默笙生日的前一天，她一向文靜內向的好朋友何以玫，突然勇氣十足地對她這樣宣言。一向溫柔不與人爭的以玫會這樣說，一定是愛到了極點。\r\n\r\n　　可是她拿什麼跟以玫競爭呢？就在以玫宣戰的當天，她就敗了，然後逃去了美國七年。\r\n\r\n　　何以琛——突然想到那日他冰冷的眉眼，絕情的言語，默笙的心有一絲抽痛，淺淺的，幾乎難以察覺，卻是存在的。\r\n\r\n　　他們向她的方向走來，默笙抓住推車的手指關節開始泛白，幾乎立刻想要掉頭。但超市實在是太擠了，推着購物車的她根本無法轉身。而在下一刻她也想開了，為什麼要逃避？她應該平靜地對他們說：「嗨，好久不見。」然後瀟灑地走開，留給他們一個美麗的背影。\r\n\r\n　　更何況，他們也許根本認不出她來了。她變了好多，以前那頭飄逸的長髮已經變成了齊耳利落的短髮，以前白皙的皮膚已經讓加州的陽光曬黑。穿着寬大的T-SHIRT、牛仔、球鞋的她，和以前的差距太大。\r\n\r\n　　他們慢慢地，一步一步地走近，然後……擦肩而過。\r\n\r\n　　不是不心痛的。\r\n\r\n　　若有似無的語聲傳來。\r\n\r\n　　「要不要買點牛奶？」以玫輕柔的聲音。\r\n\r\n　　「……」\r\n\r\n　　回答卻聽不真切了。好懷念，以琛低沉如大提琴的聲音，這些年在異國他鄉，仍然時時處處在她耳邊吟誦。\r\n\r\n　　失落，但也鬆了一口氣，默笙抬起一直低垂的頭，邁開步子。\r\n\r\n　　「砰」的一聲，購物車撞上了地上堆成一座小山似的減價肥皂。罪魁禍首趙默笙傻傻地看着幾百塊肥皂坍塌下來，場面頗為壯觀。\r\n\r\n　　呃，她可不可以當做不是她乾的？\r\n\r\n　　「天哪！這已經是今天第三次了。」不知道哪裡冒出來的超市理貨員發出痛苦的呻吟。\r\n\r\n　　所以，這也不應該怪她吧，哪有人把貨物堆在路中間的。默笙悄悄地吐吐舌頭，努力地擺出一副愧疚的表情。\r\n這裡的動靜引起了周圍人的注意，包括何以玫。她只是不經意地看向那個特別嘈雜的地方，然後呆住——是她，居然是她！以玫幾乎不敢相信自己的眼睛。她，回來了？\r\n\r\n　　「以玫？」何以琛不解她的反應，出聲詢問，眼光順着她看去。\r\n\r\n　　高大挺拔的身軀瞬間僵硬。\r\n\r\n　　趙默笙！\r\n\r\n　　那一臉無辜垂着頭的小女子可不正是趙默笙！臉上是百分百的歉然，眼睛裡卻閃着毋庸置疑的頑皮笑意。遠遠的，其實看不大真切她的表情，但以琛就是知道。他一直知道的，她是這樣，習慣攪亂一池春水後不負責任地離開，任性自私又可惡。\r\n\r\n　　整整七年……她還曉得回來嗎？\r\n\r\n　　何以琛垂眸。「以玫，我們走吧！」\r\n\r\n　　何以玫驚訝地看着一臉平靜的以琛：「你不想去打個招呼嗎？也許……」\r\n\r\n　　「她早已不是我生活中的人了。」波瀾不興的語調，仿佛真的沒有什麼。\r\n\r\n　　以玫細細地打量他的神情，卻找不出蛛絲馬跡，最後只得低嘆一聲：「走吧！」\r\n\r\n　　最後一眼看向趙默笙，卻發現她也正好偏過頭來看到她，視線在空中相撞，默笙好像愣了一下，然後臉上浮現了淺淺的笑容，朝她點頭致意。\r\n\r\n　　以玫慌忙回頭叫：「以琛……」\r\n　「嗯？」\r\n\r\n　　「她……」以玫愕然打住，再回首川流的人群中已經沒有了她的身影。\r\n\r\n　　※※※\r\n\r\n　　「怎麼了？」\r\n\r\n　　「沒、沒什麼。」以玫低頭。只是，她明明就看見他們了，為什麼這麼輕易地就走了？而以琛，也明明看見了她……', 'book_9.jpg'),
(10, '盜墓筆記', '南派三叔', '恐怖推理', '一群盜墓賊挖到了一部戰國帛書的殘篇，\r\n\r\n記載了一座奇特的戰國古墓的位置，但他們幾乎全部身亡。\r\n\r\n50年後，其中一個土夫子的孫子在先人筆記中發現了這個秘密，\r\n\r\n他糾集了一批經驗豐富的盜墓高手前去尋寶，他們在占墓中遇到了一系列詭異事件。', '五十年前，一群長沙土夫子（盜墓賊）挖到一部戰國帛書，殘篇中記載了一座奇特的戰國古墓的位置，但那群土夫子在地下碰上了詭異事件，幾乎全部身亡。\r\n\r\n五十年後，其中一個土夫子的孫子在先人筆記中發現了這個秘密，他糾集了一批經驗豐富的盜墓高手前去尋寶。但誰也沒有想到，這個古墓中竟然有着這麼多詭異的事物：七星疑棺、青眼狐屍、九頭蛇柏……\r\n\r\n這神秘的墓主人到底是誰，他們到底能不能找到真正的棺槨？為什麼墓中還有那麼多謎團無法破解？\r\n\r\n後來發現的海底詭異船墓、秦嶺上的萬年神木以及崇山峻岭中的天宮雪墓與這座古墓又有着怎樣的關係？它們背後究竟隱藏着哪些千古之謎？', 'book_10.jpg'),
(11, '晚唐', '木子藍色', '穿越歷史', '大唐咸通十四年，公元873年。\r\n\r\n大唐第十七任皇帝懿宗駕崩，夕陽中的帝國迎來了十二歲的十八任新皇僖宗李儇。\r\n\r\n此時，距離私鹽販子王仙芝率十票帥起兵反唐只有幾個月的時間，還有一個愛詠菊的私鹽販子黃巢也早已經對大唐心懷怨恨。\r\n\r\n此時，晉王李克用還只是邊疆小軍官，十三太保也還未揚名天下。後梁的流氓老扒灰皇帝朱溫在地主家餵豬，蜀王王建在殺驢。南唐的徐溫在販私鹽，吳越王錢鏐是鹽販打手，楚王馬殷在做木匠，賴子南平王高季興在商人家當小家僮。開閩三王的王審知三兄弟還是縣衙小吏，岐王李茂貞是成德軍中一小卒，吳王楊行密在廬州落草為匪。\r\n\r\n此時，日後欺侮漢人數百年的契丹人還在草原遊牧，日後割據西南的大理也還沒有建立，將來雄霸西北的西夏党項人更還在為李唐皇朝賣命。\r\n\r\n就在此時，李璟一不小心闖入了這個餘暉中的大唐帝國。', '第一章\r\n\r\n這就是大唐\r\n\r\n　　李璟站在三合院的大門口，有些出神的望着村中的那條並不筆直的村路。秋風捲起路邊的枯草葉子，打着旋的舞動着，連帶着那土路上的浮塵也揚揚灑灑。\r\n\r\n　　風吹過，衣上漸染塵土，帶着一絲絲的涼意。秋高氣爽，雲淡風清，幾隻南飛的鳥在天空里杳然而去，尋找着他們冬季的家。天邊，幾朵雲絮染上了緋紅，直落眼底，亮麗明澈。入眼處，村中那處處山石壘起的屋牆上，有着高高隆起的海草屋脊，堆尖如垛，淺褐色中帶着灰白色調，古樸中透着深沉的氣質。\r\n\r\n　　黃昏下，村莊盡染斑斕，猶如一幅水墨，置身於暮色中，如夢似幻。\r\n\r\n　　抖了抖身上帶着夾層的袍子，李璟仿佛陷在那金色夕陽照映下亂舞的塵埃中。\r\n\r\n　　這是一件白麻布圓領直裾長袍，腰間還圍了一條革帶。再加上頭上的羅紗幞頭，腳上的烏皮六合靴，這身行頭就是標準的唐朝男子服飾。\r\n\r\n　　身上的冠服是唐服，眼前的這個地方也是大唐！\r\n\r\n　　這裡就是大唐河南道淄青平盧鎮登州文登縣清寧鄉王李村！\r\n\r\n　　到現在，李璟還有一些不敢相信這一切。但是他已經對着家中的那面銅鏡照看過無數次，雖然銅鏡並不太清晰，但依然還是讓他明白了眼下的這副身體並不是原來的自己。這是一副陌生的身體，身高六尺有餘，劍眉星目，唇紅齒白。束起成髻的一頭長髮，還有那頜下微微冒出的鬍鬚，健壯的身軀，有勁的體魄，為他展示了一個剛剛加冠的大唐年青男子的風采。\r\n\r\n　　「這裡就是唐朝啊！」李璟心中默默感嘆，他來到這個世界雖然時間不長，可那腦中接受到的那二十年的記憶卻是錯不了的。\r\n\r\n　　李璟對於這神奇的一切，一開始也迷茫過，但向來豁達的他經過一晚上的沉思之後，卻也明白了，雖然不知道是如何來到的這裡，但想再回去卻已經是不可能了。\r\n\r\n　　既來之，則安之。\r\n\r\n　　這裡就是大唐啊，多少人嚮往的強盛之世，做為一個中國人，能來到這樣的一個時代，身為一個國學院學生，李璟在那迷茫與慌亂過後，心中更多的卻是升起了興奮與激動。\r\n\r\n　　不過當他整理了腦中原來那個身體的記憶之後，卻又有些嘆氣。\r\n\r\n　　他確實來到了大唐，不過並不是大唐的盛世年代，即不是初唐的貞觀盛世，也不是後來的開元盛世，甚至不是憲宗的中興之世，連唐宣宗的小貞觀之世都沒有趕上。\r\n\r\n　　他來到了大唐，卻只趕上了大唐的末班車。', 'book_11.jpg'),
(12, '鹿門歌', '凝隴', '古代言情', '【文藝版文案】\r\n\r\n錦衣衛都指揮使平煜奉旨押解罪臣之女傅蘭芽進京。\r\n\r\n路途遙遙，沿路風霜。\r\n\r\n兩廂算計，各懷思量。\r\n\r\n離京日近，是智取？是逃亡？\r\n\r\n他抱懷冷笑：還有什麼手段，盡數使出來也無妨。\r\n\r\n【通俗版文案】\r\n\r\n傅家有女，才色雙絕，名滿天下。\r\n\r\n老爹權勢滔天之時，無人敢明目張胆打她主意，\r\n\r\n一朝獲罪，沒等進京，就已經湧來居心叵測的各路人馬……\r\n\r\n【閱讀提示】\r\n\r\n本文無節操，He+甜。\r\n\r\n男女主一點也不真善美，且文中角色不對應歷史上任何一個真實人物，謝絕考據。', '第1章\r\n\r\n　　劉百通從宮裡出來時，時辰不早不晚，剛好是酉時，暮色蒼茫，天邊一輪金勾仿佛不堪重負，正以肉眼可見的速度沉沉西墜。\r\n\r\n　　他舉棋不定地盯着那斜陽出了好一會神，眼看入夜，終於下定決心，從袖子裡掏出一方雪白的絹帕，胡亂拭了拭額角的細汗，隨後一撩官袍，跨上早已候在宮門外的馬車,吩咐車夫趕往柳葉胡同.\r\n\r\n　　這條道車夫是走熟了的，雖然天色漸晚，卻頗為駕輕就熟，一路穿街過巷，走了不到半個時辰，將馬車停在了柳葉胡同深處一座宅子前。\r\n\r\n　　門內早已有人得了消息，劉百通剛一下馬車，大門便「吱呀」一聲，緩緩而開。\r\n\r\n　　劉百通聽到這動靜，來時的急切被澆熄了一大半，沒由來生出幾分怵意，定了定神，看向黑洞洞的門口，直覺眼前這宅子已幻化成了一頭陰森森的怪獸，正張着血盆大口，等着將他吞吃入腹。\r\n\r\n　　可沒等他心底的那份恐懼繼續發酵，便有個長眉細目的年輕男子從門內出來，這人二十出頭，穿一身錦衣衛飛魚服，看見劉百通，臉上掛上個似笑非笑的笑容，立在台階上，居高臨下道：「劉大人總算來了。」\r\n\r\n　　劉百通一凜，斂了臉上懼色，對年輕人一拱手，諂媚笑道：「下官來遲了，還請王大人莫要見怪。」不敢再耽擱，幾步上了台階，跟在那人身後，往府內走去。\r\n\r\n　　這宅子外頭看着不起眼，裡頭卻是十足十的金堆玉砌，不說腳下漢白玉磚鋪就的甬道、園子裡千金難求的奇珍異卉，就連廊下那關着鸚哥的籠子，都是用暹羅國進貢的玳瑁所制，放眼整個京城，這般稀奇難得的鳥籠等閒難得一見，聽說乃是今年上元節皇上賞賜給王公公的節禮。', 'book_12.jpg'),
(13, '開封志怪', '尾魚', '科幻恐怖', '商紂無道，姬武取而代之。封神台下，姜子牙讓出神位，甘為人間公侯，力保義女端木翠成仙。倏忽千年，大宋天下。包龍圖坐鎮開封府，為成包青天“審陰陽”之名，端木翠下界臨凡，立門派“細花流”，梳鬼域章法，阻妖魔越界。四品帶刀護衛展昭奉包拯之命，與端木翠“互通有無”，從此江湖駭浪，頻添鬼影憧憧。六指繞紅線，蚊棲梳妝檯。上古妖獸行冥道，西岐月冷照沉淵。幾番同生共死，情愫暗生，天上人間，能否共譜一曲細花流水長，還要仰仗換命的盤、華佗的線，以及……楊戩的安排。\r\n\r\n一個有脾氣的神仙姑娘和有愛的展護衛，初見只是朋友，沒有一見鍾情，也沒有一見生厭，這樣的感情就好像種下一棵樹，慢慢的它就長起來，然後有一天，枝繁葉茂，華蓋如傘……\r\n\r\n神仙姑娘是來人間收妖的，收着收着難免惆悵，因為有些妖怪未必真的很壞，因為有些人來的比妖怪還要壞……', '第一章\r\n\r\n引子\r\n\r\n甫進書房，便看見耷拉着腦袋的張龍、趙虎。\r\n\r\n展昭心中咯噔一聲。\r\n\r\n若沒記錯，張龍、趙虎今日是奉了包大人之命，去拘拿錦繡布莊雙屍命案的主凶白雪仙。\r\n\r\n如此垂頭喪氣，一定是無功而返。\r\n\r\n果然，張龍眼皮子抬了抬，嘟囔出一句牢騷：「論理是我們先到，細花流的人比我們到得晚……」\r\n\r\n是你們先到，你們先到一時三刻也好，先到三年五載也好，細花流的人只要鼻子輕輕哼上一哼，你們再心不甘情不願，也要把嫌犯交到他們手上。\r\n\r\n展昭無奈地笑：「那麼，算是結案了？」\r\n\r\n「結案了。」公孫策點頭。\r\n\r\n眾人的目光轉向包拯。\r\n\r\n包拯將案前攤開的卷宗拂到一旁：「結案。」\r\n\r\n越兩日，錦繡布莊雙屍命案告破，據開封府放出的消息，主凶白雪仙公然拒捕，打傷多名衙役，被四品帶刀護衛展昭斃於劍下，當場血濺七步。', 'book_13.jpg'),
(14, '萬物生長', '馮唐', '古今文學', '《萬物生長》是馮唐“北京三部曲”的第二部。第一部是《十八歲給我一個姑娘》，而第三部是正在熱賣的《北京，北京》。\r\n\r\n《萬物生長》記錄了一位醫科學生秋水八年的成長經歷。主人公秋水是北京一所著名醫科大學的學生，從與兩個女人的關係中獲得了關於成長的秘密。秋水在學校有一個女友，但他又認識了一個年齡比他大的女人柳青，在幫助她墮胎的過程中對她產生了感情，……\r\n\r\n書中有大量對生活現實的議論與描寫，充滿機智、幽默和尖銳，尤其表現在對主流意識形態、正統價值觀和偽善的生活習慣的顛覆上。本書有很強的文學性與鮮明的新人類視角。作為一部堪稱上乘的成長小說，本書的字裡行間無不充斥着一種不合俗流的幽默感。\r\n\r\n由青春步入成熟，從萌動收穫迷惘，濃重的男性荷爾蒙是馮唐作品一貫最大的特色。有一點王小波，有一點王朔。《萬物生長》是我們青春的鏡子。', '洗車\r\n\r\n我在「洗車酒吧」遇見秋水，第一印象是他的眼睛亮得不尋常。\r\n\r\n「洗車」是我常去的酒吧之一。「洗車」在工人體育場東門靠南一點兒，原來真的是一個洗車的地方。等着洗車的人想坐坐，喝點兒什麼，聊聊天，後來便有了「洗車酒吧」。如果從工體東路過去，要上一座橋，過一條水渠，穿一片柏樹林子，挺深的。酒吧用紅磚和原木搭在原來洗車房的旁邊——洗車房現在還接洗車的活。酒吧里是原木釘成的桌椅，磚牆上鉚滿世界各地的汽車車牌，給人仿佛是國際偷車賊俱樂部的感覺。來過酒吧的人再到旁邊的洗車房洗車後，常會下意識地摸摸車的後屁股，確保車牌還在——至少我是。酒吧不大，稍稍上點兒人，就滿了。天氣不凍臉的時候，就把桌子支到外邊去，屋外可以聽見流水的聲音，聞到柏樹的味道。\r\n\r\n現在，三里屯、工體附近，酒吧很多，三五成群，占了幾條街，一家沒位子可以溜達到另一家。入夜，在東大橋斜街左右，楊柳依依，煙花飄搖，各色婦女倚街而站，多數不像本地人氏。或薄有姿色，或敢於暴露，也分不清是賣盜版VCD的還是賣雞蛋的，或者索性就是「雞」。其實，酒吧區變紅燈區，就像警察變成地痞一樣容易，只是一個時間問題或外人看他們的角度問題。我過去在這一帶上的小學和中學，那時候沒有這些酒吧，只有賣汽車配件的。匪類聚集中紡路，把偷來的車拆開在各家出售。要是那時候有現在這麼些東西，我肯定會變成一個壞孩子，我是有潛質的。我媽媽回憶說，我三歲時就知道親比我小一歲的妹妹，還是那種帶口水的涉及舌頭的濕濕的親，從小就是個淫坯。我從小學讀到博士，兼修了個工商管理碩士，一身經世濟民的本事，現在爭名逐利，津津有味。但是那個淫坯沒有發育成淫賊，留在腦子裡像一個畸胎瘤，有牙齒有頭髮有陽具，難以消化。我曾經盤算把我老婆教化成個蕩婦，這樣就能合法地擺平腦子裡的那個淫坯。我搜羅了《肉蒲團》《如意君傳》《燈草和尚》、印度的《愛經》、亨利·米勒的兩個「回歸線」、英文原文的《我的隱秘生活》《芬妮希爾》《尤利西斯》《查泰萊夫人的情人》以及新近幾期的《閣樓》。我老婆英語語言文學科班出身，英文、古文的功底都不錯。幾次逛紅橋舊貨市場，我斂了些秘戲圖和瓷質的秘戲玩偶，前前後後、左左右右，各種姿勢都有，舊貨販子講這是古時候當生理衛生教材、教具用的，姑娘出嫁之前，媽媽從箱子底翻出來給女兒看，免得什麼都分不清，讓親家笑了去，說沒有大戶人家的風範。但是想想只是想想，我把所有搜羅的材料都鎖進公司的保險柜里，同我的假賬和黑錢放在一起，體現相似的性質。', 'book_14.jpg'),
(15, '風暴島', '肯·福萊特', '外國名著', '本書是肯•福萊特的處女作，一上市即受到廣泛的關注，被改編為熱門電影，並於次年獲得了愛倫坡最佳小說獎，至1999年全球累計銷量逾1000萬冊，是美國《出版人周刊》《時代周刊》等雜誌強烈推薦的超級暢銷小說。\r\n\r\n早在1943年，德國軍方就覺察到盟軍即將反攻西線戰場，但對確切的登陸地點和事件，缺乏進一步的情報。亨利•費伯是希特勒唯一信任的間諜，外表英俊而嚴肅，行事滴水不漏，任何知道他身份的人，只要看到了他的臉，都會被他滅口。在希特勒的授意下，他秘密潛入英國，只有他知道盟軍真正的進攻地點，他必須不計一切代價將這個情報送往柏林。\r\n\r\n英國人為了阻止情報外泄，派出了軍情五處的專業特工。費伯孤身潛行，一路避開英國特工的追擊，保護着左右戰局的情報膠片，來到英國邊境的荒涼海島——風暴島。\r\n\r\n在這座荒涼的小島上，他遇到了少婦露西。對美和愛情的渴望一直潛藏在他內心深處，此刻卻漸漸甦醒；他被訓練成一名冷酷無情的殺手，為了達成目的可以不擇任何手段，可是在這一刻，他發現自己動搖了……', '一九四四年初，德國情報機構搜集到的情報表明：在英格蘭東南部正在集結一支大軍。偵察機拍回的照片顯示出營房、機場和沃什灣中停泊着的艦隊；有人看見巴頓將軍穿着他那雙別無分號的粉色馬靴溜他的白色哈巴狗；那一地帶無線電活動頻繁，團隊間聯絡的信號此起彼伏；潛伏在英國境內的德國間諜發回的情報也證實了有大軍集結這一回事。\r\n\r\n其實那裡根本沒有軍隊。軍艦是用橡膠和木頭偽造的，營房則與電影中的布景沒兩樣；巴頓手下也沒有一兵一卒；無線電信號拼湊不出有意思的詞句；向德國發回報告的間諜全都是些雙料間諜。\r\n\r\n這樣做的目的是為了欺敵，讓敵人誤以為盟軍要在加來登陸，這樣，定於D日進行的諾曼底大反攻，將可令德國人措手不及。\r\n\r\n有成千上萬的人投入了布置騙局的行動。一個規模如此龐大的騙局竟然能夠不走漏一絲風聲，着實令人難以置信。如果說希特勒的間諜竟然全被蒙在鼓裡，那真是不可思議。\r\n\r\n當時有沒有德國間諜事先洞悉盟軍的這個騙局呢？戰後流傳着一個說法，說是英國軍情五處早在一九三九年聖誕節前就將所有的德國間諜掌握在手掌心裡。但更接近事實的情況似乎應該是：軍情五處只掌握了潛伏在英國境內絕大部分德國間諜的動向。\r\n\r\n但是只要還有漏網之魚，哪怕只有一個，那麼……\r\n\r\n我們知道，德國人看到了在東英吉利亞擺給他們看的假象。我們還知道，他們曾竭盡全力試圖弄清真相。\r\n\r\n這都是史實。下面的故事純屬杜撰。\r\n\r\n儘管如此，我還是相信，當時確實曾發生過與本書情節相近的故事……', 'book_15.jpg'),
(16, '四月間事', '尾魚', '現代言情', '落拓不羈的王牌私人保鏢衛來，被沙特船東僱傭，保護知名社評人岑今前往索馬里海域談判，試圖贖回一艘被海盜劫持的超級油輪。\r\n\r\n從冰原到沙漠，紅海到埃高，看似平靜的行程一路危機四伏。岑今究竟是光環籠罩下被授予總統勳章的志願者，還是卡隆屠殺中和暴徒沆瀣一氣的幫凶？\r\n\r\n審判前夜，絞刑台前，命運的舟船最終得以穿過駭浪，泊於溫柔淺灘。\r\n\r\n本事文檔根據威鋒網：《四月間事[炫鋒版]》轉制。', '第01章\r\n\r\n　　衛來被凍醒的剎那，腦子裡掠過一個念頭：老子受夠了，今天就南歸！\r\n\r\n　　這是他在北極圈內度過的第四個月，彼時，他已經從北冰洋周邊撤回到了拉普蘭地區的密林，蜷縮在原住民薩米人廢棄的一間kota（帳篷）內，帳篷跟印第安人的氈帳很像，尖頂圓錐，四圍蒙摞補密疊的馴鹿皮、熊皮、毛氈禦寒。他裹了獸皮，躺在半尺來厚的灰燼層中，睡前燒了篝火，躺下的時候猶有暖意，現在伸手去摸，灰燼都冷成了咬人的嘴，冷不丁咬上一口，半隻手臂涼到發麻。\r\n\r\n　　是該南歸了，四個月，尤其是後半程，見過的人不超過一個巴掌，據說長期在極端環境中獨自生活的人會出現幻象：昨天，他確信自己看到了一隻馴鹿盤腿坐在地上抹口紅，口紅的品牌是香奈兒，色號99，正紅，馴鹿抹完之後，扭頭朝他嘟着嘴，像在索吻。\r\n\r\n　　衛來居然還對它的妝容做了點評：「你該打個唇線。」\r\n\r\n　　說完就抱着腦袋蹲了下去，再不走，大概精神就要出問題了。\r\n\r\n　　他裹緊獸皮，從kota里鑽出來，一夜風雪，這一刻出奇安靜，半天上一道鬼魅幽碧的極光，蛇行樣扭曲進橘紅色鋪天蓋地的霞，高大的赤松被一層一層的冰雪塑形、壓低頭、壓彎腰，個個身材臃腫，像巨人、妖靈、排列到天盡頭處的森森白骨。\r\n\r\n　　薩米人相信，天上有一隻火狐狸，它在夜空奔跑，用尾巴拍打雪花，於是出現了極光。\r\n\r\n　　而在中國人看來，天現異彩，那叫祥瑞之氣。\r\n\r\n　　國人做事講究，安門納采、駕馬造屋都愛取個好日子——決定南歸的這一天，滿天祥瑞，意頭不錯。', 'book_16.jpg'),
(17, '你是我的榮耀', '顧漫', '現代言情', '簡介一：\r\n\r\n十年過去，喬晶晶意外地星光閃耀，高中拒絕過她的男神卻似乎已經泯然眾人……\r\n\r\n時光匆匆，你依舊在我心中閃耀，我是否也能成為你的榮耀？\r\n\r\n簡介二：\r\n\r\n喬晶晶，貌美流量咖，人設滿天飛，有一天，其中一個人設被戳破了……', '第一章\r\n\r\n　　爆料君，爆個大料給你。我高中是z中，x市，跟現在一個很紅的女明星是同班同學，很好猜誰吧。其實她高中時候根本不漂亮，行吧，也不能算不漂亮，不過比現在差多了，大概整過嘍。反正當時的班花校花根本不是她，是另一個美女學霸。女明星，我就簡稱q吧，很虛榮的，整天一副有錢人的樣子，後來才知道她爸就是個水電工，全班笑掉大牙，基本上女生都很討厭她吧。我們班當時有個學神，我們班是全校重點班（q聽說是花錢進來的，成績很爛），本班學神那肯定是全校第一了，他就是風雲人物，各種競賽什麼的都是第一，還非常帥，籃球足球都玩得好。就現在偶像劇老愛演那種男主角吧，不過我覺得電視裡再帥的男明星來演都不如他，演員嘛，文化水平不行，氣質都輸幾條街吧，怎麼比得上真材實料。Q就跟他表白了，好慘還被人撞見了，結果，哈哈，被學神毫不留情的拒絕了，說他對智商也是有要求的。學神和美女學霸後來一起考上了清華，在一起了，這才是真的神仙眷侶吧。q現在很紅嘍，不知道怎麼紅的呵呵，畢竟也沒啥才藝吧，不知道爆料君你敢不敢發了。\r\n\r\n　　喬晶晶盛裝出席了一個分蛋糕獎，結束後才上保姆車，就被經紀人遞上的「黑料」糊了一臉。\r\n\r\n　　「看看，你高中同學爆料，喬晶晶高中倒追被羞辱——我說晶晶你怎麼連高中同學裡都有黑？」p\r\n\r\n　　喬晶晶把獎盃塞給緊跟着上車的助理，踢掉高跟鞋，拿過手機窩進了自己的專座。低頭才掃了三行，就興趣缺缺地關閉了頁面，轉而去搜微博上對她這次紅毯造型的評價。\r\n\r\n　　看到各大營銷號這次基本持肯定態度，粉絲們更是把她誇成仙女，喬晶晶這才舒了一口氣，心情頓時愉悅起來。\r\n\r\n　　不枉她在健身房裡咬牙切齒地練了三個月！\r\n\r\n　　今年上半年她拍了個美食戲，道具吃太多，才胖了三四斤，居然就被一個毒舌的時尚博主說她要撐破屏幕。那個博主當然被她粉絲狂撕了一通，而喬晶晶一邊靈魂伴隨着粉絲去找博主，一邊還得大方地發微博表示自己要練練練，減減減。\r\n\r\n　　「過陣子發點健身照吧。」汗水不能白灑，身材不能白練，必須拿出來秀一把。\r\n\r\n　　「行，那個爆料的你看了沒有啊？」玲姐從后座探過腦袋，一臉的八卦。\r\n\r\n　　喬晶晶白了她一眼，回頭去把那個爆料貼掃了一遍。看完往下拉，評論區已經被她家粉絲控場。\r\n大喬我周瑜啊：如果是真的，那謝謝親告訴大家我喬高中是重點班學生，順便我喬211，成績很爛？不存在的。（10260贊）\r\n\r\n　　喬家大院：這是我喬參加高中閨蜜當伴娘婚禮的合影，閨蜜自己發的微博哦，說我喬高中沒朋友，呵呵你一臉。(合影.jpg）（9765贊）\r\n\r\n　　大喬戰隊：樓主恨我愛豆恨得要死，結果也沒啥黑料能爆，我愛豆果然是好孩子。（8876贊）\r\n\r\n　　小草：來看熱鬧，樓主你對大料是不是有什麼誤解？？？（7689贊）p\r\n\r\n　　風謠一我：來看熱鬧+1，結果覺得我家演員也中槍了，樓主當演員吃你家大米了這麼多屁話？就你有文化有素質上過學？（5870贊）\r\n\r\n　　玲姐保持着伸長脖子的姿勢，推了下喬晶晶，「她說的是真的假的啊？」\r\n\r\n　　「有真的有假的。」\r\n\r\n　　這下車裡所有人都豎起了耳朵。\r\n\r\n　　「假的是說我以前不漂亮，我一直就美得不行。還有，人家拒絕我也沒那麼狠，很有禮貌的。」\r\n\r\n　　玲姐震驚了：「你還真跟人表白被拒了？」\r\n\r\n　　「當然。那個男生吧，真的很帥的。」喬晶晶回味青春三秒鐘，「你這個是小號吧？」\r\n\r\n　　「是啊。那那個女學霸真的比你還好看？」\r\n\r\n　　玲姐想來想去都覺得不科學，不是她給自家藝人吹，喬晶晶的容貌身材就算在娛樂圈的女明星里都是頂尖的，從頭到腳都挑不出什麼毛病來，這種條件他們一個班能有兩個？\r\n\r\n　　「那當然沒有！」喬晶晶一邊啪啪打字一邊斬釘截鐵回答。\r\n\r\n　　「你在幹嘛？」玲姐心中有種不祥預感，定睛一看，正好看見喬晶晶發出一條評論——這穿越時空的嫉妒啊！祝你不要氣瘋。\r\n\r\n　　助理小朱噗嗤地笑出來，玲姐無奈：「正事不干，快發微博感謝下大家。」\r\n\r\n　　「剛剛出來的路上就發了，你沒看見？」\r\n\r\n　　玲姐語塞，不好說自己一直關注八卦，居然沒關注自家藝人的動態，趕緊拿起另一個手機，戳進工作室微博去轉發，嘴裡不放心的嘀咕：「也不給我看下就發。」\r\n\r\n　　喬晶晶懶得理她，把爆料貼截圖發到了自己手機上，然後又發給了高中三年的同桌佩佩——就是她做伴娘的那個。p\r\n\r\n　　佩佩一看她出現，先來了一串感嘆號——！！！晶晶，年度人氣女星！我剛剛看電視了，恭喜！\r\n\r\n　　晶晶：你看我剛發你的截圖。\r\n\r\n　　過了片刻。\r\n\r\n　　佩佩：臥槽，哪個賤人這麼胡說八道。你明明一直這麼好看！\r\n\r\n　　好友這麼會抓重點，喬晶晶非常欣慰。\r\n\r\n　　佩佩：最多土了點嘛。\r\n\r\n　　晶晶：……\r\n\r\n　　佩佩：但是現在已經到處是喬晶晶同款髮型同款衣服了！\r\n\r\n　　喬晶晶懶得理她：你覺得爆料的是誰？\r\n\r\n　　佩佩：不知道啊，前陣子高中群里討論你蠻多的，劇太火你太紅了嘛，估計有人眼紅得不行了吧？\r\n\r\n　　喬晶晶也不指望佩佩能猜到誰，隨意討論了幾句就把這件事情拋之腦後。\r\n\r\n　　等她換下禮服準備休息，佩佩又發了消息過來。\r\n\r\n　　佩佩：對了，我前陣子聽李明說，於途和夏晴好幾年前大四那會就分手了，在一起才一年多吧。李明你還記得不，他家和於途家一個小區的，父母都認識，聽說於途現在也在上海呢。\r\n\r\n　　喬晶晶揚眉，看着手機上那個久違的名字。\r\n\r\n　　居然分手了？當年她在異地的大學裡聽到他們在一起的消息可是……\r\n\r\n　　算了！\r\n\r\n　　黑歷史就不要回顧了。\r\n佩佩：嘿嘿，你說於途想起你會不會後悔啊？\r\n\r\n　　晶晶：你不要這麼幼稚。\r\n\r\n　　保姆車平穩地開上了南北高架，一點都不幼稚的喬晶晶打開了車窗，迎着微風，愉快地yy了半天於途後悔的樣子。p\r\n\r\n　　她想起了高二的那次表白，一開始那個人只是說對不起，她執着又自信地一定要知道原因，她記得他說：「對不起，我想找一個能和我一起努力的人。」\r\n\r\n　　不知道他為什麼覺得她就不可能和他一起奮鬥努力，可他最後找的人，也沒跟他努力到底嘛。\r\n\r\n　　喬晶晶有點爽，但是心裡居然還有一點遺憾和澀澀的感覺。\r\n\r\n　　……她的少女心是不是太持久了？\r\n\r\n　　不知道他現在在做什麼。\r\n\r\n　　不過……\r\n\r\n　　她看向車窗外掠過的街道，儘是一派都市繁華的盛景，而她，已經成為這繁華世界中最繁華的一部分。\r\n\r\n　　她微微揚着下巴想，不管他在幹什麼，一定都已經被她遠遠的甩在了身後。\r\n\r\n　　「都快十點了，今天就住上海吧。」玲姐說，「明天早上出發，下午到橫店，我讓他們把你的戲往下午挪一挪。」\r\n\r\n　　喬晶晶回過神，「不行，明天十場戲呢，現在就去橫店吧。我車上補個覺，你讓師傅開穩一點就行，我……」\r\n\r\n　　「打住！」玲姐機警地打斷她。\r\n\r\n　　自從有一回某個導演夸喬晶晶敬業勤奮，她順勢幫她吹了一波敬業人設後，喬晶晶就成了一個把敬業福背在身上的女演員，口頭禪都是……\r\n\r\n　　「我敬業的人設不能崩。」喬晶晶堅強地說完了口號。\r\n\r\n　　「知道了知道了，快睡吧。」玲姐無奈地降下隔板，跟司機說了一聲還是去橫店。\r\n　喬晶晶放平椅子開始睡覺。這些年跑動跑西的，她早就練就了一身在任何交通工具上都能安睡的本領。今天卻不知怎麼的睡得不踏實，朦朦朧朧，似醒非醒間，她好像到了一間教室，夢裡的她很快恍然大悟，這是高中教室，一轉眼她又在考試了，一看考題，卻是一顆草莓多少卡路里。\r\n\r\n　　這題目也太難了，學神恐怕都不會吧。答不出來的喬晶晶陷入了不及格的恐懼中，就在這時，教室忽然大幅度地搖晃起來，有個聲音在喊。\r\n\r\n　　「晶晶，晶晶，你玩王者榮耀了？」', 'book_17.jpg'),
(18, '冷魂峪', '還珠樓主', '玄幻仙俠', '本書是武俠小說。本書前九回曾以《天山飛俠》書名於1943年至1944年由北京新華書局出版，分訂三集；1943年8月改名《冷魂峪》。', '第一回\r\n\r\n燈火燦長街\r\n\r\n酒肆深宵驚怪客\r\n\r\n凍雲橫大漠\r\n\r\n冰天雪地馳飛橇\r\n\r\n這一天，正是臘月二十八，離過年還有兩天。雖然這一年下雪的次數不多，雪勢卻大，尤其十二月中旬那場大雪，下得足有四尺多深。到了十二月下旬頭上，天氣忽轉和暖，接連幾天好太陽。眼看積雪快要化完，剩不多少，忽然一夜北風，把殘雪凍成了堅冰，天氣酷冷，為哈密近數十年所罕見。快到年底，又是一場好雪，雖沒有上次雪大，也積了二尺來深。儘管雪厚天寒，道途難行，因離年大近，哈密城外西關道上，依然商賈雲集，駝馬成群，置年貨辦年事的遠近各色人等，往來如織，端的熱鬧非凡。\r\n\r\n西關本是哈密附郭最繁盛之區，許多大商店和酒飯鋪均聚在此。天山北路，氣候多半寒冷，每交冬令，下起雪來，積上三數尺厚是常事。往往夜裡下雪，第二天早起，被積雪把門封住，不能開放，再一遲延，凍成堅冰，想開更是麻煩，所以一到雪天，一般商民住戶多是隨下隨掃，堆向一旁，聽其春暖自化。如是夜雪，清早起來第一件事便是設法開門，跟着開通人行之路，像西關這類商肆多的大街，早把積雪掃除了十之八九，只剩上次積雪所化的堅冰和浮面上薄薄一層殘雪，共總不過三四寸厚，可是一到大街去往郊外的盡頭，便是一白茫茫，無邊無際，平地高起了二三尺，對着街口不遠的驛路官道，中間雖開有一條四五尺寬，車行不能並軌的雪弄，地勢較低，但是四鄉各縣趕年集的商民，卻不喜在那官府強令人民開闢的雪弄中走，不是駕着雪橇、騎着套有雪包袱的牛馬騾駝，便是雙足踏有專為滑雪而用的雪龍、雪裡快等行雪器具，在那廣漠無垠的雪地里來去飛馳，到了街口，方就兩旁斜坡滑下，脫去雪具，覓地寄頓，再行入市。那成幫成伙的橇上，多有人輪流守候，接運所辦貨物，就在上面脫卸了再下來，更連寄頓都不用。當地民情敦厚，畏官如虎，又都習冷，只沒外省人耐勞。', '/book_18.jpg'),
(19, '鬼吹燈', '天下霸唱', '恐怖推理', '《鬼吹燈》是天下霸唱的成名作，“盜墓”小說開山之作，主要內容是盜墓尋寶，是一部極為經典的懸疑盜墓小說。作者首創歷史上四大盜墓門派——摸金、卸嶺、發丘、搬山，其中摸金是技術含量最高，規矩最多的門派。“人點燭，鬼吹燈”是傳說中摸金派的不傳之秘，意為進入古墓之中先在東南角點燃一支蠟燭才能開棺，如果蠟燭熄滅，須速速退出，不可取一物。相傳這是祖師爺所定的一條活人與死人的契約，千年傳承，不得破。', '第一章\r\n\r\n白紙人和鼠友\r\n\r\n　　\r\n\r\n　　我的祖父叫胡國華，胡家祖上是十里八鄉有名的大地主，最輝煌的時期在城裡買了三條胡同相連的四十多間宅子，其間也曾出過一些當官的和經商的，捐過前清的糧台、槽運的幫辦。\r\n\r\n　　民諺有云：「富不過三代。」這話是非常有道理的，家裡縱然有金山銀山，也架不住敗家子孫的揮霍。\r\n\r\n　　到了民國年間，傳到我祖父這一代就開始家道中落了，先是分了家，胡國華也分到了不少家產，足夠衣食無憂地過一輩子，可是他偏偏不肯學好，當然這也和當時的社會環境有關，先是沉迷賭博，後來又抽上了福壽膏（大煙），把萬貫家財敗了個精光。\r\n\r\n　　胡國華年輕的時候吃喝嫖賭抽五毒俱全，到最後窮得身上連一個大子兒都沒有了。人要是犯了煙癮，就抓心撓肝的無法忍受，但是沒錢誰讓你抽啊？昔日裡有錢的時候，煙館裡的老闆夥計見了他都是胡爺長，胡爺短的，招呼得殷勤周到，可是一旦你身無分文了，他們就拿你當臭要飯的，連轟帶趕，驅之不及。\r\n\r\n　　人要窮瘋了，廉恥道德這些觀念就不重要了，胡國華想了個辦法，去找舅舅騙點錢。胡國華的舅舅知道他是敗家子大煙鬼，平時一文錢都不肯給他，但是這次胡國華騙舅舅說要娶媳婦，讓舅舅給湊點錢。\r\n\r\n　　舅舅一聽感動得老淚縱橫，這個不肖的外甥總算是辦件正事，要是娶個賢慧的媳婦好好管管他，收收他的心，說不定日後就能學好了。\r\n\r\n　　於是給他拿了二十塊大洋，囑咐他娶個媳婦好好過日子，千萬別再沾染那些福壽膏了，過幾天得空，還要親自去胡國華家看看外甥媳婦。\r\n\r\n　　胡國華鬼主意最多，為了應付舅舅，他回家之後到村里找了個扎紙人紙馬（就是燒給死人的那種）的匠人。這個扎紙師傅手藝很高明，只要是你說得出來的東西，他都能做得惟妙惟肖。\r\n\r\n　　他按要求給胡國華扎了個白紙糊裱的紙女人，又用水彩給紙人畫上了眉眼鼻子、衣服頭髮，在遠處一看，嘿，真就跟個活人似的。', '/book_19.jpg'),
(20, '商業三國', '赤虎', '穿越歷史', '一個曾經當過教師的商人和他的3個教師朋友，在一次去神農架探險的過程中，穿越時空來到三國時代（老套了，沒辦法）。他們不滿意當時的中國現狀，對於即將來臨的五胡亂華時代有着深深的憂慮。為了避免漢民族長達300年的苦難，他們在這亂世崛起，以商立國。利用發達的經濟和先進的產品，創建更適宜發展經濟的社會制度，建立更強大的軍隊，推行他們的統一大業和殖民計劃。他們的眼光已經超越了中原的爭鬥，望向遙遠的羅馬，埃及。至於日本，只不過是他們殖民計劃的一小步。', '第一章\r\n\r\n回到三國\r\n\r\n第一節\r\n\r\n遠山的呼喚\r\n\r\n　　1999年5月，天陰沉沉的，我正與幾位牌友在屋中打橋牌。這時電視裡正在播放一部科學考察片子《神農架探秘》，旖旎的風光景色讓我們幾個人失去了打牌的興致，我們不約而同地放下了手中的牌。\r\n\r\n　　我是一名商人，出生於教育世家，本來也是一名中學化學教師，可三年前的一件事讓我辭職下海了。那時，父母正打算移居海外投奔在美國教書的兄長。\r\n\r\n　　三年前，父母的意思是讓我隨同他們一起去美國，可正在熱戀的我拒絕了父母的好意，無奈的父母只好留下了這套房子與一筆錢獨自上路。但隨後發生的事情卻讓我銘刻今生。\r\n\r\n　　父母走後，本以為可以和我一同移居美國的女友，失望之下離開了我，可我本以為清高的她並不在意這些，我本以為可以和她相守終生，我本以為她愛我……\r\n\r\n　　隨後的日子裡，我不知道日子是怎麼過的。在不知不覺中我辭去了教師的工作，利用父母離去時留下的錢開了公司，做起了生意。', '/book_20.jpg'),
(22, '一枕黃粱夢', '夢裡閒人', '古代言情', '上一世許櫻父喪母亡無依無傍，不甘心嫁給白痴與人私奔卻成了見不得見的外室。\r\n一生一世不見天日，人生如噩夢一場，如今她大夢初醒。\r\n一切重新來過，她誓要將噩夢變美夢！', '打遼東府進京城，攏共只有一條官道，這官道枝枝蔓蔓的，又延出幾條路來，這都是當年老皇爺北閥修出來的運糧路，就算是過了上百年，仍是平坦坦的一條條大路，連荒草都難生，據說早些年沿着這條路往坡下走，還能撿到身着甲冑的屍骨，那骨頭早辯不清模樣，那甲冑也早看不清是遼人的，漢人的，遼東人心善，若是見着了，定不讓那枯骨再受風塵，定要找個地方，淺淺的蓋上一層黃土，埋了。\r\n\r\n　　這路上行路的、走鏢的，趕車的、擔柴的自有這條路，就沒斷過人。\r\n\r\n　　許櫻在馬車裡頭躺着，聽見外面不斷的人聲，嘴角慢慢有了一絲的笑意，恍恍惚惚的竟憶起自己父喪後隨母進京時的光景，那辰光自己年紀幼小，自幼養尊處優竟不知父已喪，自己又無親生兄弟，此番孤女寡母進京會是何等光景，母親是書香門第大家閨秀出身，自小倍受父母疼愛，嫁給父親後又只在老宅伺候祖母不到一月，就隨父親赴了外任，父親也無有通房妾室給她添堵，竟把她養得跟美人燈一般，經不起一點挫磨，只知道傷懷夫君早喪，對回大宅之後的日子全無半點成算。\r\n\r\n　　後來呢……\r\n\r\n　　許櫻憶到此處，嘴巴里竟滿是苦澀……\r\n\r\n　　「老太太，您忍忍，就快要到城裡了，五爺就要來接您了……」\r\n\r\n　　五爺……許櫻又憶起自己產子，懷抱嬰孩時的情景，那一時一刻，竟覺得拿天下的珍寶來換，她都不換的，可轉眼間嬌兒便被抱走，一輩子沒叫過自己一聲娘，如今若非自己老邁不堪行將就木，他怕是連提都不會提接自己到身邊侍奉的話吧。', '/book_21.jpg'),
(23, '怨氣撞鈴', '尾魚', '科幻恐怖', '一串只能被死人怨氣撞響的風鈴\r\n一段永遠看不到終點的漂泊旅途\r\n《怨氣撞鈴》是人氣網絡作家尾魚的現代驚悚懸疑類的言情小說作品。\r\n主要講述了一個關於風鈴的懸疑故事。', '平時沒什麼其它愛好，閒暇時間裡喜歡背着包一個人遠行，這麼晃晃悠悠，居然也轉完了近半個中國，沒事時翻檢旅行的照片和遊記，對人煙稀少的荒僻西部情有獨鍾，除了景色獨到之外，那裡遇到的奇人奇事總讓我念念不忘。\r\n\r\n所以很想寫寫他們的故事，即便刻畫不了，也特別想記錄一下在路上的漂泊生活。\r\n\r\n這個文的想法很久之前就有了，那時在大理，坐在一個書吧外頭曬太陽，看面前紛紛擾擾的人群，忽然想着：表面上看，大家都是一樣的普通旅行者，但是普通的面孔之下，會不會有這麼一兩個人，為了某種特殊的原因，從事着某種特殊的行業，游離在現實生活之外，永遠輾轉在路上？\r\n\r\n覺得很有意思，於是就寫了，娛人娛己，僅此而已。\r\n\r\n『食骨』\r\n\r\n晚上七時許，飛機抵達蘭州上空，拉起機窗的遮擋往下看，光禿禿的土山土地千溝萬壑，不盡荒涼。\r\n\r\n下了飛機，直接坐上機場大巴，季棠棠之前查過攻略，到達蘭州市區應該還有半個多小時。\r\n\r\n旁邊坐了個皮膚黝黑的男人，售票員過來收錢時，季棠棠聽到他和售票員的對答，說的是本地話。\r\n\r\n中國之大，十里不同音，聽不懂他的話也在情理之中，季棠棠略偏了頭，準備小憩一會，那男人搭茬了：「這是你的包？」\r\n\r\n興許知道她是外地來的，和她說話時，轉成了略生硬的普通話，季棠棠順着他手指的方向看過去，正是自己塞得滿滿的背包，六十升，外頭吊着防潮墊，旁邊扣着一對登山杖。\r\n\r\n「嗯。」', '/book_22.jpg'),
(24, '雲中人', '路內', '古今文學', '《雲中人》：本世紀初，三流大學計算機專業的夏小凡即將畢業，卻始終難以忘記大一那年與之發生一夜情的無名學姐，據說她被變態敲頭狂殺死在黑暗的道路上，兇手已經伏法，迷題並未解開。\r\n數年後，敲頭案再次出現，學校人心惶惶。美麗的學妹白曉薇被變態斜眼跟蹤，不久即告失蹤。她的風塵生涯， 她與夏小凡之間的往事，令後者無法報警，只能獨自踏上尋找失蹤者的路程。精神分裂的咖啡店招待、被鐵錘打破顱骨停止發育的雜貨店老闆、因貓而死的求職女生，一個一個或陌生或熟悉的人相繼離開這裡，他仍舊在追兇的路上。', '這只是夢。\r\n\r\n那座看台近似於廢棄，水泥剝落，欄杆生鏽，即使天氣晴朗的日子也很少有人走上去。看台後面是一條小夾弄，種着些水杉，再往外就是學校圍牆了。\r\n\r\n五米高的看台，背面是個峭壁，有一個拱形門洞，深度大約一米，門洞盡頭是一扇鐵門，用生鏽的大鐵鎖鎖住，從來沒有人知道裡面是什麼。\r\n\r\n門洞形成天然的遮雨場所，又是視覺死角，鑽進去就像是個迷你窯洞。那並不是個有趣的場所，為什麼要鑽進去，答案在那排水杉樹上。就在那裡，高高的樹枝上掛滿透明橡膠的小套子，乍一看以為是琳琅滿目的聖誕樹，那是全校男生的小蝌蚪，在門洞裡做完事，把套子摘下來打個結，拋向夜空，墜落於樹枝。水杉帶着它們年復一年向天空生長，無數男生的蝌蚪寂寞地死在半空中。\r\n\r\n某一年某一天，有個女孩帶我來到這裡，那時我才剛考進工學院。她打着手電筒，穿着當時最浪漫的黑裙子白球鞋。我穿着高中時代的校服，活像某種史前動物。她用手電筒指着樹上的套子，我看得目瞪口呆，女孩說這就是我們學校著名的淫亂場所，每個大學都有這麼個淫亂場所，供新生做啟蒙教育。\r\n\r\n老師不管嗎？我問。\r\n\r\n她說我們學校沒老師。', '/book_23.jpg'),
(25, '銀行家的情人', '肯·福萊特', '外國名著', '1866年一個炎熱的夏日午後，封閉的溫菲爾德校園裡發生了一起學生意外溺亡的悲劇，在場的銀行家族繼承人休、愛德華和南美領主的兒子米奇等人捲入了這一神秘事件。隨後，休因為父親去世，支付不起學費而被迫離校，愛德華的母親奧古斯塔為了袒護兒子免受謀殺溺亡學生的嫌疑，與米奇私通掩蓋事實。\r\n真實的惡靈在他們的生命中注入了魔鬼般的力量，帶給了他們貪婪和仇恨、自私與殘忍。真相永遠撲朔迷離沉入湖底，其中暗藏的陰謀與背叛裹挾着他們的命運，直到幾十年後依然揮之不去……', '悲劇發生的那天下午，溫菲爾德學校的男孩子們都被關在屋子裡，不能出門。\r\n\r\n這是五月份一個炎熱的星期六，通常他們下午都在南面的空地上打發時間，有些人打板球，其他人待在主教林邊的陰涼里觀看。不過，現在發生了一樁罪案：有人從拉丁文教師奧菲爾頓的辦公桌上偷走了六枚沙弗林金鎊，整個學校因而受到懷疑。所有學生都被控制起來，直到逮住小偷為止。\r\n\r\n米奇·米蘭達在桌邊坐着。桌面傷痕累累，好幾代無聊的學生在上面刻下了自己姓名的首字母。他手裡拿着一本叫作《步兵裝備》的政府出版物。他對那些刀劍、滑膛槍和來復槍的雕版畫很是着迷，但現在他覺得天氣太熱，根本靜不下心來看書。桌子的另一頭是他的室友愛德華·皮拉斯特，正在把米奇翻譯的一段普盧塔克的譯文抄在拉丁文練習本上。這會兒愛德華抬起頭來，用染了墨水的手指了一下，問：「這個單詞什麼意思？我不認得。」\r\n\r\n米奇看了一眼。「身首異處，」他說，「在拉丁文里也是這個詞，decapitare。」米奇覺得拉丁文很好學，或許這是因為不少單詞都跟他的母語——西班牙語相近吧。\r\n\r\n愛德華繼續刷刷寫下去。米奇坐不住了，起身走到開着的窗戶旁邊。一點兒風也沒有。他渴望的目光穿過馬廄圍場，投向對面的樹林。在主教林北端一個廢棄的採石場裡，有個隱藏在樹蔭里的水塘，裡面的水又冷又深……\r\n\r\n「去游泳吧。」他突然說。\r\n\r\n「我們不能去。」愛德華說。\r\n\r\n「可以從猶太會堂出去。」「會堂」是指隔壁房間，裡面住着三名猶太男生。溫菲爾德學校教授一些神學課程，對宗教差異比較寬容，也因此吸引了猶太家庭的父母，還有衛理公會教派的愛德華一家，以及米奇那個信天主教的父親。但是，儘管學校的官方態度明確，猶太學童還是會受到一定的迫害。米奇接着說：「我們可以從他們的窗戶跳到洗衣房的屋頂上，再從別人看不見的那邊下到馬廄圍場，偷偷溜進林子。」\r\n\r\n愛德華很害怕。「要是給抓住了，你就得挨鞭子。」', '/book_24.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `cakeorderdata`
--

DROP TABLE IF EXISTS `cakeorderdata`;
CREATE TABLE `cakeorderdata` (
  `serialnumber` int(10) NOT NULL,
  `date` varchar(10) NOT NULL,
  `str` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `cakeorderdata`
--

INSERT INTO `cakeorderdata` (`serialnumber`, `date`, `str`) VALUES
(1, '20210507', '\'[{\"time\":11,\"info\":[{\"user\":\"iamiron\",\"peopleselect\":\"1\"}]}]\'');

-- --------------------------------------------------------

--
-- 資料表結構 `cakeproducts`
--

DROP TABLE IF EXISTS `cakeproducts`;
CREATE TABLE `cakeproducts` (
  `serialnumber` int(10) NOT NULL,
  `imgpath` varchar(30) NOT NULL,
  `foodname` varchar(20) NOT NULL,
  `ingredient` varchar(300) NOT NULL,
  `foodprice` int(5) NOT NULL,
  `sales` int(5) NOT NULL,
  `addtime` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `cakeproducts`
--

INSERT INTO `cakeproducts` (`serialnumber`, `imgpath`, `foodname`, `ingredient`, `foodprice`, `sales`, `addtime`) VALUES
(1, 'sl01.jpg', '法式黑森林蛋糕', '有別於傳統黑森林，推出成熟口味。兩層夾層刷上櫻桃酒糖液的巧克力海綿蛋糕，鋪上巧克力布朗尼為底。中間一層櫻桃庫利，一層拌入櫻桃果肉的鮮奶油。', 50, 0, '2020-01-01'),
(2, 'sl02.jpg', '草莓蛋糕糕', '選用法國果泥調配出清香滑順的紅心芭樂慕斯，搭上奶香濃郁的起司慕斯，佐以青蘋果風味庫利和帶有杏仁香氣的達克瓦茲，口感輕盈細滑又不膩口、齒頰留香。', 300, 2, '2020-01-01'),
(3, 'sl03.jpg', '經典輕乳蛋糕', '進口優質乳酪，調合鮮奶與鮮奶油，採用低溫烘焙工法且不加ㄧ滴水製作而成，輕爽乳香蛋糕與綿密布蕾口感，交織而成美味交饗曲。', 50, 2, '2020-01-01'),
(4, 'sl04.jpg', '水果布蕾香緹蛋糕', '喜歡新鮮水果蛋糕的首選! 以傳統水果布丁蛋糕升級，使用戚風蛋糕為主體，夾入法式布蕾與鮮奶油，中間夾入新鮮草莓、奇異果和蜜煮過的蘋果丁，各以法式薄餅皮為分層，視覺上分層明確，色彩繽紛。最後再裝飾上新鮮水果，看起來誘人可口。', 30, 0, '2020-03-04'),
(5, 'sl05.jpg', '可可伯爵薄餅', '細緻軟嫩的薄餅皮中，夾藏伯爵紅茶內餡，頂層撒上滿滿的可可粉，口感綿密滑順，更具層次感。', 50, 0, '2021-01-02'),
(6, 'sl06.jpg', '經典千層薄餅(含白蘭地)', '更升級的精緻展現 26層慢慢堆疊的經典薄餅，餅皮極為細緻，與夾層的鮮奶油幾乎融為一體，添加頂級白蘭地與香甜奶酒，尾韻帶著淡淡的大人風味。', 240, 0, '1234-56-78'),
(7, 'sl07.jpg', '咖啡巧克力松露蛋糕', '以義大利烘焙咖啡融合巧克力蛋糕，其中蘊含迷人的巧克力榛果及酥脆的餅乾脆片，多層次的組合展現豐富口感，裝飾的巧克力粉猶如從土裡挖出來的松露一般而以之命名。', 500, 0, '1234-56-78'),
(8, 'sl08.jpg', '檸檬塔', '選用酸甜的檸檬調合奶油交織出清爽滑順的檸檬奶醬，搭配烘烤至香酥的塔皮與海綿蛋糕，相當受到星巴克顧客的喜愛與好評。', 110, 0, '1234-56-78'),
(9, 'sl09.jpg', '經典起司蛋糕', '使用濃郁的Cream Cheese及酸奶創造出綿密香濃的乳酪蛋糕，再加上底層的消化餅乾，增添整體口感', 15, 0, '1234-56-78'),
(10, 'sl10.jpg', '美式奶油鬆餅', '參考日本星巴克熱銷商品，口感鬆軟，表層塗上奶油糖醬，烘烤後酥脆可口，產品搭配鮮奶油與摩卡醬，更能品嘗到不同的風味層次。(附鮮奶油+摩卡醬)', 80, 0, '1234-56-78'),
(11, 'sl11.jpg', '岩漿巧克力蛋糕', '溫熱鬆軟的英式布丁蛋糕體切開來是深黑濃郁的巧克力岩漿，充滿讓人愛不釋口的幸福感。', 90, 0, '2020-01-02'),
(12, 'sl12.jpg', '蜜桃百香果優格', '使用法國諾曼第優質乳源新鮮牛奶製成，採用「UHT超高溫瞬間殺菌」保留優格完整營養，蜜桃與百香果搭配出清爽的風味，最適合在夏日享用。', 60, 0, '2020-02-04');

-- --------------------------------------------------------

--
-- 資料表結構 `cakesearchorder`
--

DROP TABLE IF EXISTS `cakesearchorder`;
CREATE TABLE `cakesearchorder` (
  `orderserialNumber` int(11) NOT NULL,
  `userid` varchar(100) NOT NULL,
  `orderinfo` varchar(2000) NOT NULL,
  `date` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `cakesearchorder`
--

INSERT INTO `cakesearchorder` (`orderserialNumber`, `userid`, `orderinfo`, `date`) VALUES
(1, 'iamiron', '\'[{\"orderuser\":\"asd\",\"number\":\"asd\",\"address\":\"臺北市中正區asd\",\"totalprice\":100,\"product\":\"[{\\\"clicknum\\\":\\\"1\\\",\\\"productscount\\\":\\\"2\\\",\\\"imgpath\\\":\\\"sl01.jpg\\\"}]\"}]\'', '20210506'),
(2, 'iamiron', '\'[{\"orderuser\":\"as\",\"number\":\"asd\",\"address\":\"新北市金山區asd\",\"totalprice\":600,\"product\":\"[{\\\"clicknum\\\":\\\"3\\\",\\\"productscount\\\":\\\"2\\\",\\\"imgpath\\\":\\\"sl03.jpg\\\"}]\"}]\'', '20210511');

-- --------------------------------------------------------

--
-- 資料表結構 `cakeuserinfo`
--

DROP TABLE IF EXISTS `cakeuserinfo`;
CREATE TABLE `cakeuserinfo` (
  `userSerialNumber` int(10) NOT NULL,
  `userid` varchar(10) NOT NULL,
  `favorite` varchar(2000) NOT NULL,
  `shopcar` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `cakeuserinfo`
--

INSERT INTO `cakeuserinfo` (`userSerialNumber`, `userid`, `favorite`, `shopcar`) VALUES
(1, 'iamiron', '3,2,1,6,9,8', '\'[{\"clicknum\":\"2\",\"productscount\":\"1\",\"imgpath\":\"sl02.jpg\"}]\'');

-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `commentId` int(5) NOT NULL,
  `commentUser` varchar(30) NOT NULL,
  `commentText` varchar(100) NOT NULL,
  `articleId` int(5) NOT NULL,
  `commentTime` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `comment`
--

INSERT INTO `comment` (`commentId`, `commentUser`, `commentText`, `articleId`, `commentTime`) VALUES
(4, 'egg123', '哈哈哈哈哈哈哈哈哈', 2, '2021-04-24 15:29:25'),
(6, 'egg123', '好喜歡這個', 2, '2021-04-23T07:54:15.214Z'),
(7, 'egg123', '太美了吧', 2, '2021-04-23T07:56:21.975Z'),
(57, 'egg123', 'ffff', 3, '2021-04-23T08:47:38.966Z'),
(58, 'egg123', 'zzz', 3, '2021-04-23T08:48:37.507Z'),
(60, 'egg123', '456', 4, '2021-04-23T08:49:05.440Z'),
(62, 'egg123', 'eeee', 3, '2021-04-23T08:49:20.518Z'),
(63, 'egg123', 'qwe', 4, '2021-04-23T08:49:27.719Z'),
(64, 'egg123', '好～我要參加', 4, '2021-04-24T05:20:04.432Z'),
(65, 'egg123', '我也想參加<br>可以嗎？', 4, '2021-04-24T05:20:15.351Z'),
(70, 'egg123', '+1+1', 4, '2021-04-24T06:09:04.875Z'),
(71, 'egg123', '我也要', 4, '2021-04-24T06:09:42.928Z'),
(72, 'egg123', '敲碗 全部都是魚雁！！！！！喜歡！！！！！', 3, '2021-04-24T06:57:13.045Z'),
(90, 'egg123', 'good', 2, '2021-04-24T07:48:13.279Z'),
(93, 'egg123', '好厲害ㄛ～<br>超棒的！', 9, '2021-04-28T07:35:32.989Z'),
(94, 'egg123', '123', 2, '2021-04-28T08:01:24.080Z');

-- --------------------------------------------------------

--
-- 資料表結構 `delecomt`
--

DROP TABLE IF EXISTS `delecomt`;
CREATE TABLE `delecomt` (
  `commentId` int(5) DEFAULT NULL,
  `commentUser` varchar(30) DEFAULT NULL,
  `commentText` varchar(100) DEFAULT NULL,
  `articleId` int(5) NOT NULL,
  `commentTime` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `delecomt`
--

INSERT INTO `delecomt` (`commentId`, `commentUser`, `commentText`, `articleId`, `commentTime`) VALUES
(1, 'aaa_0', '想看更多照片', 2, '2021-04-23 14:54:00'),
(2, 'egg123', '我覺得這個好美喔', 2, '2021-04-23 15:14:23'),
(3, 'egg123', '這家超好吃的！我也很常去～', 1, '2021-04-21 00:12:14'),
(61, 'egg123', '789', 2, '2021-04-23T08:49:12.942Z'),
(69, 'egg123', '好想看ㄛ～<br>這部聽說超好看ㄉ', 3, '2021-04-24T05:33:35.394Z'),
(88, 'egg123', '12345', 2, '2021-04-24T07:37:43.406Z'),
(67, 'egg123', '這也太美了吧<br>好喜歡！', 2, '2021-04-24T05:32:40.233Z'),
(84, 'egg123', '333', 2, '2021-04-24T07:18:03.315Z'),
(85, 'egg123', '2235', 2, '2021-04-24T07:19:24.813Z'),
(79, 'egg123', '23', 2, '2021-04-24T07:09:32.775Z'),
(82, 'egg123', 'ㄏㄡ', 2, '2021-04-24T07:15:39.282Z'),
(78, 'egg123', '好耶', 2, '2021-04-24T07:08:44.669Z'),
(81, 'egg123', '1234', 2, '2021-04-24T07:12:36.178Z'),
(83, 'egg123', '5', 2, '2021-04-24T07:16:59.163Z'),
(77, 'egg123', '讚讚！', 2, '2021-04-24T07:05:25.690Z'),
(86, 'egg123', 'okok', 2, '2021-04-24T07:25:26.252Z'),
(80, 'egg123', '1234', 2, '2021-04-24T07:11:35.444Z'),
(76, 'egg123', '好喜歡ㄛ', 2, '2021-04-24T07:03:46.685Z'),
(87, 'egg123', 'good', 2, '2021-04-24T07:26:18.702Z'),
(89, 'egg123', 'oooo', 2, '2021-04-24T07:47:07.963Z'),
(75, 'egg123', '可愛！', 2, '2021-04-24T07:01:35.899Z'),
(74, 'egg123', '太美了啦', 2, '2021-04-24T07:01:13.962Z'),
(73, 'egg123', '喜歡喜歡', 2, '2021-04-24T06:58:15.920Z'),
(68, 'egg123', '我喜歡這個', 2, '2021-04-24T05:32:56.630Z'),
(66, 'egg123', '我喜歡\n好美ㄛ～', 2, '2021-04-24T05:23:00.863Z'),
(59, 'egg123', '123', 2, '2021-04-23T08:48:58.795Z'),
(8, 'egg123', '喜歡～', 2, '2021-04-23T07:57:18.213Z'),
(92, 'egg123', 'omg', 2, '2021-04-24T07:56:22.773Z'),
(92, 'egg123', '好喜歡ㄛ～', 2, '2021-04-27T01:31:19.157Z'),
(91, 'egg123', '喜歡ㄦ', 2, '2021-04-24T07:48:53.279Z');

-- --------------------------------------------------------

--
-- 資料表結構 `forumusers`
--

DROP TABLE IF EXISTS `forumusers`;
CREATE TABLE `forumusers` (
  `userId` int(5) NOT NULL,
  `userName` varchar(20) NOT NULL,
  `userLike` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `forumusers`
--

INSERT INTO `forumusers` (`userId`, `userName`, `userLike`) VALUES
(1, 'iamiron', '1,2,4,36,66,');

-- --------------------------------------------------------

--
-- 資料表結構 `payway`
--

DROP TABLE IF EXISTS `payway`;
CREATE TABLE `payway` (
  `paywayID` int(10) NOT NULL,
  `paywayname` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `payway`
--

INSERT INTO `payway` (`paywayID`, `paywayname`) VALUES
(1, '現金'),
(2, '信用卡');

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `productID` int(11) NOT NULL,
  `productcategory` varchar(20) DEFAULT NULL,
  `productname` varchar(50) DEFAULT NULL,
  `productprice` int(11) DEFAULT NULL,
  `productsize` varchar(15) DEFAULT NULL,
  `productdetail` varchar(255) DEFAULT NULL,
  `instructions` varchar(150) DEFAULT NULL,
  `productimg` varchar(255) DEFAULT NULL,
  `productimg1` varchar(20) DEFAULT NULL,
  `productimg2` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `products`
--

INSERT INTO `products` (`productID`, `productcategory`, `productname`, `productprice`, `productsize`, `productdetail`, `instructions`, `productimg`, `productimg1`, `productimg2`) VALUES
(1, 'tops', 'check-pattern long-sleeve shirt', 3980, '0', 'Cotton 72%,Polyamide 25%,Spandex/Elastane 3%', 'Dry Clean Only', 'tops1', 'tops1_1', 'tops1_2'),
(2, 'bottom', 'high-waisted wide leg trousers', 5880, '0', 'Linen/Flax 55%,Cotton 45%', 'Dry Clean Only', 'bt1', 'bt1_1', 'bt1_2'),
(3, 'coat', 'belted blazer', 7980, '0', 'Lining: Cotton 100%, Viscose 100%\r\n\r\nOuter: Polyester 55%, Wool 45%', 'Dry Clean Only', 'coat1', 'coat1_1', 'coat1_2'),
(4, 'accessory', 'Jody oversized-round frame sunglasses', 6980, '0', '14k Gold Plated Brass 100%', 'Product measurements for size: 58', 'acc1', 'acc1_1', 'acc1_2'),
(5, 'shoes', 'Bijoux 55mm leather mules', 3980, '1', 'Outer: Leather 100%\r\n\r\nLining: Leather 100%\r\n\r\nSole: Leather 100%', 'Heel:5.5 cm\r\n', 'shoes1', 'shoes1_1', 'shoes1_2'),
(6, 'tops', 'Reign floral-print top', 2780, '0', 'Viscose 53%,Rayon 47%', 'Dry Clean Only', 'tops2', 'tops2_1', 'tops2_2'),
(7, 'bottom', 'Lhasa ribbed-knit trousers', 6250, '0', '', NULL, 'bt2', 'bt2_1', 'bt2_2'),
(8, 'coat', 'Fontia coat', 8990, '0', '', NULL, 'coat2', 'coat2_1', 'coat2_2'),
(9, 'accessory', 'logo-plaque buckle-fastening belt', 2680, '0', '', NULL, 'acc2', 'acc2_1', 'acc2_2'),
(10, 'shoes', '110mm safety-pin leather pumps', 5990, '1', '', NULL, 'shoes2', 'shoes2_1', 'shoes2_2'),
(11, 'tops', 'Lucky silk shirt', 4290, '0', '', NULL, 'tops3', 'tops3_1', 'tops3_2'),
(12, 'bottom', 'Brighton embroidered midi skirt', 5980, '0', '', NULL, 'bt3', 'bt3_1', 'bt3_2'),
(13, 'coat', 'Dana gathered V-neck jacket', 6990, '0', '', NULL, 'coat3', 'coat3_1', 'coat3_2'),
(14, 'accessory', 'floral print scarf', 1580, '0', '', NULL, 'acc3', 'acc3_1', 'acc3_2'),
(15, 'shoes', 'sculpted-heel 95mm mules', 3390, '1', '', NULL, 'shoes3', 'shoes3_1', 'shoes3_2'),
(16, 'tops', 'Ellora floral-print top', 2690, '0', '', NULL, 'tops4', 'tops4_1', 'tops4_2'),
(17, 'bottom', 'pleated asymmetric midi skirt', 6800, '0', '', NULL, 'bt4', 'bt4_1', 'bt4_2'),
(18, 'coat', 'tweed cropped jacket', 9980, '0', '', NULL, 'coat4', 'coat4_1', 'coat4_2'),
(19, 'accessory', 'Katya bow-embellished headband', 1880, '0', '', NULL, 'acc4', 'acc4_1', 'acc4_2'),
(20, 'shoes', 'Retro Cap sneakers', 3280, '1', '', NULL, 'shoes4', 'shoes4_1', 'shoes4_2'),
(21, 'tops', 'Harley embellished tank top', 2250, '0', '', NULL, 'tops5', 'tops5_1', 'tops5_2'),
(22, 'bottom', 'Ruffle-hem Denim Skirt\r\n', 3280, '0', '', NULL, 'bt5', 'bt5_1', 'bt5_2'),
(23, 'coat', 'embroidered-edge single-breasted long coat', 12580, '0', '', NULL, 'coat5', 'coat5_1', 'coat5_2'),
(24, 'accessory', 'Kings Tobacco 22kt gold-plated sunglasses', 4250, '0', '', NULL, 'acc5', 'acc5_1', 'acc5_2'),
(25, 'shoes', 'Sonnie sneakers', 3750, '1', '', NULL, 'shoes5', 'shoes5_1', 'shoes5_2'),
(26, 'tops', 'Koko puff sleeve corset top', 1370, '0', '', NULL, 'tops6', 'tops6_1', 'tops6_2'),
(27, 'bottom', 'x Browns 50 checked wrap midi skirt', 3280, '0', '', NULL, 'bt6', 'bt6_1', 'bt6_2'),
(28, 'coat', 'button-front coat', 7800, '0', '', NULL, 'coat6', 'coat6_1', 'coat6_2'),
(29, 'accessory', 'Olivia round-frame sunglasses', 4750, '0', '', NULL, 'acc6', 'acc6_1', 'acc6_2'),
(30, 'shoes', 'Lurum 90mm mules', 6700, '1', '', NULL, 'shoes6', 'shoes6_1', 'shoes6_2'),
(31, 'tops', 'monogram print shirt', 2690, '0', '', NULL, 'tops7', 'tops7_1', 'tops7_2'),
(32, 'bottom', 'striped print trousers', 2980, '0', '', NULL, 'bt7', 'bt7_1', 'bt7_2'),
(33, 'coat', 'broderie-anglaise buttoned coat', 5400, '0', '', NULL, 'coat7', 'coat7_1', 'coat7_2'),
(34, 'accessory', 'floral heart print bow hairclip', 1980, '0', '', NULL, 'acc7', 'acc7_1', 'acc7_2'),
(35, 'shoes', 'Dianne 45mm square-toe pumps', 7200, '1', '', NULL, 'shoes7', 'shoes7_1', 'shoes7_2'),
(36, 'tops', 'cut-out cotton tank top', 2350, '0', '', NULL, 'tops8', 'tops8_1', 'tops8_2'),
(37, 'bottom', 'Chabela Heart intarsia track pants', 1990, '0', '', NULL, 'bt8', 'bt8_1', 'bt8_2'),
(38, 'coat', 'graphic belted coat', 5430, '0', '', NULL, 'coat8', 'coat8_1', 'coat8_2'),
(39, 'accessory', 'Frida Kahlo embroidered gloves', 2180, '0', '', NULL, 'acc8', 'acc8_1', 'acc8_2'),
(40, 'shoes', 'logo-patch open-toe sandals', 3880, '1', '', NULL, 'shoes8', 'shoes8_1', 'shoes8_2'),
(41, 'tops', 'polka-dot print shirt', 2580, '0', '', NULL, 'tops9', 'tops9_1', 'tops9_2'),
(42, 'bottom', 'flared lace skirt', 3550, '0', '', NULL, 'bt9', 'bt9_1', 'bt9_2'),
(43, 'coat', 'Patch coat', 10250, '0', '', NULL, 'coat9', 'coat9_1', 'coat9_2'),
(44, 'shoes', 'logo-patch open-toe Sandals', 2180, '0', '', NULL, 'shoes9', 'shoes9_1', 'shoes9_2'),
(45, 'tops', 'check-print ruffled shirt', 2180, '0', '', NULL, 'tops10', 'tops10_1', 'tops10_2'),
(46, 'bottom', 'ruffled wrap skirt', 4280, '0', '', NULL, 'bt10', 'bt10_1', 'bt10_2'),
(47, 'coat', 'woven-trim check jacket', 7250, '0', '', NULL, 'coat10', 'coat10_1', 'coat10_2'),
(48, 'shoes', 'Web detail loafers', 4250, '0', '', NULL, 'shoes10', 'shoes10_1', 'shoes10_2'),
(49, 'tops', 'Andi two-tone polo shirt', 2350, '0', '', NULL, 'tops11', 'tops11_1', 'tops11_2'),
(50, 'bottom', 'tape wrap knit skirt', 5250, '0', '', NULL, 'bt11', 'bt11_1', 'bt11_2'),
(51, 'coat', 'belted single-breasted coat', 13380, '0', '', NULL, 'coat11', 'coat11_1', 'coat11_2'),
(52, 'tops', 'striped button up top', 1880, '0', '', NULL, 'tops12', 'tops12_1', 'tops12_2'),
(53, 'bottom', 'high-waisted track pants', 3350, '0', '', NULL, 'bt12', 'bt12_1', 'bt12_2'),
(54, 'coat', 'gradient-effect single-breasted coat', 12580, '0', '', NULL, 'coat12', 'coat12_1', 'coat12_2'),
(55, 'tops', 'contrast-trim wool polo shirt', 3690, '0', '', NULL, 'tops13', 'tops13_1', 'tops13_2'),
(56, 'bottom', 'seashell-print midi skirt', 3240, '0', '', NULL, 'bt13', 'bt13_1', 'bt13_2'),
(57, 'coat', 'logo-patch hooded parka', 4690, '0', '', NULL, 'coat13', 'coat13_1', 'coat13_2'),
(58, 'tops', 'two-tone cardigan', 4190, '0', '', NULL, 'tops14', 'tops14_1', 'tops14_2'),
(59, 'bottom', 'pleated asymmetric midi skirt', 4250, '0', '', NULL, 'bt14', 'bt14_1', 'bt14_2'),
(60, 'coat', 'Heath faux-fur short coat', 8990, '0', '', NULL, 'coat14', 'coat14_1', 'coat14_2'),
(61, 'tops', 'Teddy print T-shirt', 1280, '0', '', NULL, 'tops15', 'tops15_1', 'tops15_2'),
(62, 'bottom', 'abstract-print straight-leg trousers', 3290, '0', '', NULL, 'bt15', 'bt15_1', 'bt15_2'),
(63, 'coat', 'Charli oversized denim jacket', 4990, '0', '', NULL, 'coat15', 'coat15_1', 'coat15_2'),
(64, 'tops', 'Ista ribbed knit top', 1380, '0', '', NULL, 'tops16', 'tops16_1', 'tops16_2'),
(65, 'bottom', 'flared a-line skirt', 6280, '0', '', NULL, 'bt16', 'bt16_1', 'bt16_2'),
(66, 'coat', 'oversized checkered buttoned jacket', 7680, '0', '', NULL, 'coat16', 'coat16_1', 'coat16_2'),
(67, 'tops', 'Vermeer floral-print top', 2750, '0', '', NULL, 'tops17', 'tops17_1', 'tops17_2'),
(68, 'bottom', 'Andi wide-leg trousers', 4350, '0', '', NULL, 'bt17', 'bt17_1', 'bt17_2'),
(69, 'coat', 'striped button-down coat', 7250, '0', '', NULL, 'coat17', 'coat17_1', 'coat17_2'),
(70, 'tops', 'logo embroidered scoop neck top', 3650, '0', '', NULL, 'tops18', 'tops18_1', 'tops18_2'),
(71, 'bottom', 'short clasp-fastened cullottes', 4350, '0', '', NULL, 'bt18', 'bt18_1', 'bt18_2'),
(72, 'coat', 'ruffle-trim denim jacket', 4390, '0', '', NULL, 'coat18', 'coat18_1', 'coat18_2'),
(73, 'tops', 'Liquid Melt Arrow hoodie', 1990, '0', '', NULL, 'tops19', 'tops19_1', 'tops19_2'),
(74, 'bottom', 'gingham-print midi skirt', 4350, '0', '', NULL, 'bt19', 'bt19_1', 'bt19_2'),
(75, 'coat', 'GG print trench coat', 12800, '0', '', NULL, 'coat19', 'coat19_1', 'coat19_2'),
(76, 'tops', 'Roland square-neck top', 3190, '0', '', NULL, 'tops20', 'tops20_1', 'tops20_2'),
(77, 'bottom', 'striped logo print skirt', 3550, '0', '', NULL, 'bt20', 'bt20_1', 'bt20_2'),
(78, 'coat', 'cropped faux leather biker jacket', 7500, '0', '', NULL, 'coat20', 'coat20_1', 'coat20_2');

-- --------------------------------------------------------

--
-- 資料表結構 `shopcarts`
--

DROP TABLE IF EXISTS `shopcarts`;
CREATE TABLE `shopcarts` (
  `id` int(10) NOT NULL,
  `userid` varchar(10) NOT NULL,
  `userpsd` varchar(10) NOT NULL,
  `shopcart` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `shopcarts`
--

INSERT INTO `shopcarts` (`id`, `userid`, `userpsd`, `shopcart`) VALUES
(1, 'iamiron', 'zxc123', '[{\"prdid\":\"2\",\"prdname\":\"high-waisted wide leg trousers\",\"price\":\"5880\",\"count\":3,\"image\":\"/images/shoppingProducts/details/bt1.png\",\"productname\":\"high-waisted wide leg trousers\",\"productimg\":\"bt1\"},{\"prdid\":\"4\",\"prdname\":\"Jody oversized-round frame sunglasses\",\"price\":\"6980\",\"count\":1,\"image\":\"/images/shoppingProducts/details/acc1.png\",\"productname\":\"Jody oversized-round frame sunglasses\",\"productimg\":\"acc1\"}]');

-- --------------------------------------------------------

--
-- 資料表結構 `userdata`
--

DROP TABLE IF EXISTS `userdata`;
CREATE TABLE `userdata` (
  `userID` int(5) NOT NULL,
  `username` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userpwd` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usermail` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `myname` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userphone` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userbirth` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usersex` int(1) DEFAULT NULL,
  `userpoint` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `userdata`
--

INSERT INTO `userdata` (`userID`, `username`, `userpwd`, `usermail`, `myname`, `userphone`, `address`, `userbirth`, `usersex`, `userpoint`) VALUES
(1, 'iamiron', 'zxc123', 'iron@gmail.com', '東尼史塔克', '0988776655', '{ \"add01\": \"台北市\",\"add02\": \"大同區\" ,\"add03\": \"中山路4號\" }', '{ \"yyyy\": \"1999\" ,\"mm\":\"9\" ,\"dd\": \"10\" }', 0, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `wishlist`
--

DROP TABLE IF EXISTS `wishlist`;
CREATE TABLE `wishlist` (
  `id` int(20) NOT NULL,
  `userid` varchar(20) NOT NULL,
  `userpsd` varchar(10) NOT NULL,
  `listcart` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `wishlist`
--

INSERT INTO `wishlist` (`id`, `userid`, `userpsd`, `listcart`) VALUES
(1, 'iamiron', 'zxc123', '[{\"prdid\":\"4\",\"image\":\"/images/shoppingProducts/details/acc1.png\",\"price\":\"6980\",\"productname\":\"Jody oversized-round frame sunglasses\"},{\"prdid\":\"1\",\"price\":\"3980\",\"productname\":\"check-pattern long-sleeve shirt\",\"image\":\"/images/shoppingProducts/details/tops1.png\"}]');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `apparelcheckout`
--
ALTER TABLE `apparelcheckout`
  ADD PRIMARY KEY (`orderid`);

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`articleId`);

--
-- 資料表索引 `booklist`
--
ALTER TABLE `booklist`
  ADD PRIMARY KEY (`book_id`);

--
-- 資料表索引 `cakeorderdata`
--
ALTER TABLE `cakeorderdata`
  ADD PRIMARY KEY (`serialnumber`);

--
-- 資料表索引 `cakeproducts`
--
ALTER TABLE `cakeproducts`
  ADD PRIMARY KEY (`serialnumber`);

--
-- 資料表索引 `cakesearchorder`
--
ALTER TABLE `cakesearchorder`
  ADD PRIMARY KEY (`orderserialNumber`);

--
-- 資料表索引 `cakeuserinfo`
--
ALTER TABLE `cakeuserinfo`
  ADD PRIMARY KEY (`userSerialNumber`);

--
-- 資料表索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`commentId`);

--
-- 資料表索引 `forumusers`
--
ALTER TABLE `forumusers`
  ADD PRIMARY KEY (`userId`);

--
-- 資料表索引 `payway`
--
ALTER TABLE `payway`
  ADD PRIMARY KEY (`paywayID`);

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`productID`);

--
-- 資料表索引 `shopcarts`
--
ALTER TABLE `shopcarts`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `userdata`
--
ALTER TABLE `userdata`
  ADD PRIMARY KEY (`userID`);

--
-- 資料表索引 `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `apparelcheckout`
--
ALTER TABLE `apparelcheckout`
  MODIFY `orderid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `articleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `booklist`
--
ALTER TABLE `booklist`
  MODIFY `book_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `cakeorderdata`
--
ALTER TABLE `cakeorderdata`
  MODIFY `serialnumber` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `cakeproducts`
--
ALTER TABLE `cakeproducts`
  MODIFY `serialnumber` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `cakesearchorder`
--
ALTER TABLE `cakesearchorder`
  MODIFY `orderserialNumber` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `cakeuserinfo`
--
ALTER TABLE `cakeuserinfo`
  MODIFY `userSerialNumber` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comment`
--
ALTER TABLE `comment`
  MODIFY `commentId` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `payway`
--
ALTER TABLE `payway`
  MODIFY `paywayID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `products`
--
ALTER TABLE `products`
  MODIFY `productID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `shopcarts`
--
ALTER TABLE `shopcarts`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `userdata`
--
ALTER TABLE `userdata`
  MODIFY `userID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `wishlist`
--
ALTER TABLE `wishlist`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
